<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="283b2467-7d89-4089-a458-dc20049dd043">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_lcls_plc_tmo_vac : ST_LibVersion := (iMajor := 1, iMinor := 0, iBuild := 1, iRevision := 0, sVersion := '1.0.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>