<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PMPS" Id="{354279ff-d518-454c-b9bb-5f6640e67b86}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PMPS
VAR
	fbArbiterIO : FB_SubSysToArbiter_IO;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*FastFaultOuput*)
g_FastFaultOutput1.Execute(bAutoReset:= TRUE);
g_FastFaultOutput2.Execute(i_xVeto:=PMPS_GVL.stCurrentBeamParameters.aStoppers[K_Stopper.ST3K4], bAutoReset:= TRUE);

fbArbiterIO(Arbiter := g_fbArbiter1, fbFFHWO := g_FastFaultOutput1);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>