<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_PMPS" Id="{354279ff-d518-454c-b9bb-5f6640e67b86}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_PMPS
VAR
	fbArbiterIO : FB_SubSysToArbiter_IO;
	bRemove: BOOL;
	bRemove2: BOOL;
	bExist: BOOL;
	bExist2: BOOL;
	ID: UDINT;
	fb_VetoArbiter: FB_VetoArbiter;
    
    bM1K1Veto : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
bM1K1Veto := NOT PMPS_GVL.stCurrentBeamParameters.aStoppers[PMPS.K_Stopper.MR1K1_OUT] 
                AND PMPS_GVL.stCurrentBeamParameters.aStoppers[PMPS.K_Stopper.MR1K1_IN];

(*FastFaultOuput*)
// Everything upstream ST3K4
g_FastFaultOutput1.Execute(i_xVeto:=bM1K1Veto, bAutoReset:= TRUE);

// Everything downstream of ST3K4
g_FastFaultOutput2.Execute(i_xVeto:=(PMPS_GVL.stCurrentBeamParameters.aStoppers[PMPS.K_Stopper.ST3K4]
								OR bM1K1Veto), bAutoReset:= TRUE);

// Preemptive system
fbArbiterIO(Arbiter := g_fbArbiter1, fbFFHWO := g_FastFaultOutput1,
	i_bVeto := bM1K1Veto);
    
fb_VetoArbiter(bVeto:= PMPS_GVL.stCurrentBeamParameters.aStoppers[PMPS.K_Stopper.ST3K4],
		HigherAuthority:=g_fbArbiter1 , 
		LowerAuthority:= g_fbArbiter2 , FFO:= g_FastFaultOutput2);

//Test and diagnostic stuff
bExist:= g_fbArbiter1.CheckRequestInPool(ID);
bExist2:= g_fbArbiter2.CheckRequestInPool(ID);
if (bRemove) THEN
	g_fbArbiter1.RemoveRequest(ID);
END_IF
if (bRemove2) THEN
	g_fbArbiter2.RemoveRequest(ID);
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>