<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_FSV" Id="{223741e2-9659-48ba-be92-e06c66eee1cf}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_FSV
VAR
	fastFaultSaveMyLife : FB_FastFault;
    bM1K1Veto_IN : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
TV1K4_VFS_1(
	i_xPMPS_OK:= TRUE, 
	i_xExt_OK:= TRUE, 
	i_xVeto_Enable:=TRUE,
	i_sDevName:= 'TV1K4:VFS:01', 
	io_fbFFHWO:= GVL_PMPS.g_FastFaultOutput3 );
	
MR3K4_KBO_VFS_1(
	i_xPMPS_OK:= TRUE, 
	i_xExt_OK:= TRUE, 
	i_xVeto_Enable:=TRUE,
	i_sDevName:= 'MR3K4:KBO:VFS:1',
	io_fbFFHWO:= GVL_PMPS.g_FastFaultOutput4
);

(* not installed yet

MR4K4_KBO_VFS_1(
	i_xPMPS_OK:= TRUE, 
	i_xExt_OK:= TRUE, 
	i_xVeto_Enable:=TRUE,
	i_sDevName:= 'MR4K4:KBO:VFS:1',
	io_fbFFHWO:= g_FastFaultOutput4
);

*)

// M1K1 Veto
bM1K1Veto_IN := NOT PMPS_GVL.stCurrentBeamParameters.aVetoDevices[PMPS.K_Stopper.MR1K1_OUT] 
                AND PMPS_GVL.stCurrentBeamParameters.aVetoDevices[PMPS.K_Stopper.MR1K1_IN];

(*FastFaultOuput*)	
g_FastFaultOutput3.Execute(bAutoReset:= TRUE, i_xVeto:=bM1K1Veto_IN);

g_FastFaultOutput4.Execute(i_xVeto:=PMPS_GVL.stCurrentBeamParameters.aVetoDevices[K_Stopper.ST3K4]
                                    OR bM1K1Veto_IN, bAutoReset:= TRUE);

//g_FastFaultOutput4.q_xFastFaultOut R= NOT g_FastFaultOutput3.q_xFastFaultOut;
//fastFaultSaveMyLife(i_xOK := g_FastFaultOutput3.q_xFastFaultOut, i_xAutoReset := TRUE, io_fbFFHWO:=g_FastFaultOutput4);

//g_FastFaultOutput4.Execute(bAutoReset:= TRUE);

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>