<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_VLS_VACUUM" Id="{54bbc3ff-d626-4728-80d9-398bf4fa229d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_VLS_VACUUM
VAR


END_VAR
VAR_INPUT
	bVLS_Ext_Press : BOOL := FALSE; // external interlock bit for window control
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// VLS Vacuum Logic

bVLS_Ext_Press := PA2K4_IP1_GCC_01.IG.xAT_VAC;
PRG_VLS_WINDOW(bExtPress := bVLS_Ext_Press,
               bOverride := xSystemOverrideMode_VLS,
               bSetup := SetupMode_VLS); // run the vacuum program with interlock bit

// VLS Pump
PRG_VLS_Turbo();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>