<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_FSV_Interfaces" Id="{90b55864-6c2d-488c-9f5f-52239bfc6852}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_FSV_Interfaces
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(*Vacuum Fast Shutter Valve*)
TV1K4_VFS_Interface(IG:=LI2K4_IP1_GFS_01.IG,Veto_Valve := ST3K4_PPS_VGC_01.iq_stValve);

MR3K4_KBO_VFS_Interface(IG:=LI2K4_IP1_GFS_01.IG,Veto_Valve:=MR3K4_KBO_VWC_01.iq_stValve);

MR4K4_KBO_VFS_Interface(IG:=LI2K4_IP1_GFS_01.IG, Veto_valve:= MR4K4_KBO_VWC_01.iq_stValve);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>