<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_Hutch_Gauges" Id="{3363ae0b-7e70-402f-8251-bbfa3badc357}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Hutch_Gauges
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Roughing Gauges *)
	TMO_ROUGH1_GPI_01.M_SetBits(32767);
	TMO_ROUGH1_GPI_01(PG=>);

	TMO_ROUGH1_GPI_02.M_SetBits(32767);
	TMO_ROUGH1_GPI_02(PG=>);

	TMO_ROUGH1_GPI_03.M_SetBits(32767);
	TMO_ROUGH1_GPI_03(PG=>);

	TMO_ROUGH2_GPI_01.M_SetBits(32767);
	TMO_ROUGH2_GPI_01(PG=>);
	
	TMO_ROUGH2_GPI_02.M_SetBits(32767);
	TMO_ROUGH2_GPI_02(PG=>);
	
	


(* Beamline Pirani & Cold Cathode*)
	MR2K4_KBO_GPI_01.M_SetBits(30518);
	MR2K4_KBO_GPI_01(); 
	
	MR2K4_KBO_GCC_01.M_SetBits(30518);
	MR2K4_KBO_GCC_01(PG:=MR2K4_KBO_GPI_01.PG , IG=> );

	PA1K4_IP1_GPI_01.M_SetBits(30518);	
	PA1K4_IP1_GPI_01(); 

	PA1K4_IP1_GCC_01.M_SetBits(30518);
	PA1K4_IP1_GCC_01(PG:=PA1K4_IP1_GPI_01.PG , IG=> );

	IM4K4_PPM_GCC_01.M_SetBits(30518);	
	IM4K4_PPM_GCC_01(PG:=PA1K4_IP1_GPI_01.PG , IG=> );

	LI2K4_IP1_GFS_01(PG:=PA1K4_IP1_GPI_01.PG , IG=> );
	
	TM1K4_GCC_01.M_SetBits(30518);
	TM1K4_GCC_01(PG:=TMO_ROUGH1_GPI_03.PG , IG=> );


	IM5K4_PPM_GCC_01.M_SetBits(30518);	
	IM5K4_PPM_GCC_01(PG:=PA2K4_IP1_GPI_01.PG , IG=> );
	
	PA2K4_IP1_GPI_01.M_SetBits(30518);
	PA2K4_IP1_GPI_01();
	
	PA2K4_IP1_GCC_01.M_SetBits(30518);
	PA2K4_IP1_GCC_01(PG:=PA2K4_IP1_GPI_01.PG , IG=> );

	MR4K4_KBO_GPI_01.M_SetBits(30518);	
	MR4K4_KBO_GPI_01();
	
	MR4K4_KBO_GCC_01.M_SetBits(30518);	
	MR4K4_KBO_GCC_01(PG:=MR4K4_KBO_GPI_01.PG , IG=> );
	

(* Auto switch on cold cathode gauges if interlock permits *)

If xGCC_Enable_SW THEN
	
	MR2K4_KBO_GCC_01.M_HVE(TRUE);
	PA1K4_IP1_GCC_01.M_HVE(TRUE);
	IM4K4_PPM_GCC_01.M_HVE(TRUE);
	TM1K4_GCC_01.M_HVE(TRUE);
	IM5K4_PPM_GCC_01.M_HVE(TRUE);
	PA2K4_IP1_GCC_01.M_HVE(TRUE);
	// MR4K4_KBO_GCC_01.M_HVE(TRUE);
	xGCC_Enable_SW := False;
END_IF

	]]></ST>
    </Implementation>
    <LineIds Name="PRG_Hutch_Gauges">
      <LineId Id="3" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="47" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="79" Count="1" />
      <LineId Id="8" Count="2" />
      <LineId Id="68" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="66" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="62" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="61" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="59" Count="1" />
      <LineId Id="22" Count="2" />
      <LineId Id="52" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="26" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="56" Count="1" />
      <LineId Id="29" Count="1" />
      <LineId Id="75" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="91" Count="4" />
      <LineId Id="101" Count="1" />
      <LineId Id="88" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>