<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="GVL_Variables" Id="{0b31be2f-6c9a-4798-a48f-4b64605f971e}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
VAR_GLOBAL
	

//	r_Accelerator_Setpoint	: REAL := 1E-12; (*unrealistic setpoint currently*)
	{attribute 'pytmc' := 'pv: TMO:FEE:VAC:OVRDON'}
	xSystemOverrideMode_FEE	: BOOL := FALSE; (* Global system override for the TMO FEE Vacuum System *)
	
	{attribute 'pytmc' := 'pv: TMO:NEH:VAC:OVRDON'}
	xSystemOverrideMode_TMO	: BOOL := FALSE; (* Global system override for the TMO hutch Vacuum System *)
	
	{attribute 'pytmc' := 'pv: TMO:NEH:TURBO:FAULT'}
	xTurboFault: BOOL := FALSE; (* True if any hutch turbo is not at speed or fault *)	
	
	{attribute 'pytmc' := 'pv: TMO:NEH:VALVE:FAULT'}
	xBeamlineValveFault: BOOL := FALSE; (* True if any beamline valve is not open OK *)	
	
		{attribute 'pytmc' := 'pv: TMO:NEH:ALL:GCC:ENABLE'}
	xGCC_Enable_SW: BOOL := FALSE; (* True if any hutch turbo is not at speed or fault *)

	{attribute 'pytmc' := 'pv: TMO:LAMP:PTM_NOK'}
	
	xLAMP_PTM_NOK AT%I*: BOOL := FALSE; (* True if any hutch turbo is not at speed or fault *)

	{attribute 'pytmc' := 'pv: TMO:VRC:DIFPRESS:BYPASS'}
	xBypassDiffPress_vrc1_vrc2 : BOOL; 	
	
	{attribute 'pytmc' := 'pv: TMO:IP1:ENDSTATION:IN'}
	xIP1_Endstation_isIN : BOOL;
	
	(* These variables are for IP1 PLC *)
	//PLC Name 
		


  {attribute 'TcLinkTo' := 	'TIIB[Term 129 (EK1122)]^Box 130 (EL6692)^IO Outputs^HUTCH_PLC_NAME			 
	'}
   My_PLC_NAME	AT %Q*	: STRING(8) := 'TMO';
   
    {attribute 'TcLinkTo' := 	'TIIB[Term 129 (EK1122)]^Box 130 (EL6692)^IO Outputs^TMO_ROUGH1_VRC_01_OPEN_LS			 
	'}  
   ROUGH1_VRC_01_AtOpnLS AT %Q* : BOOL := FALSE;
   
    {attribute 'TcLinkTo' := 	'TIIB[Term 129 (EK1122)]^Box 130 (EL6692)^IO Outputs^TMO_ROUGH2_VRC_01_OPEN_LS			 
	'} 
   ROUGH2_VRC_01_AtOpnLS AT %Q* : BOOL := FALSE;
   
   {attribute 'pytmc' :=' pv: IP1_PLC_NAME '}
   {attribute 'TcLinkTo' := 	'TIIB[Term 129 (EK1122)]^Box 130 (EL6692)^IO Inputs^ENDSTATION_PLC_NAME			 
	'}
   IP1_PLC_NAME AT %I*  : STRING(8);
   
   {attribute 'TcLinkTo' := 	'TIIB[Term 129 (EK1122)]^Box 130 (EL6692)^IO Inputs^IP1_ROUGH_VRC_01_OPEN_LS			 
	'} 
   IP1_ROUGH_VRC_01_AtOpnLS AT %I* : BOOL;
   
     {attribute 'TcLinkTo' := 	'TIIB[Term 129 (EK1122)]^Box 130 (EL6692)^IO Inputs^IP1_ROUGH_VRC_02_OPEN_LS			 
	'} 
   IP1_ROUGH_VRC_02_AtOpnLS AT %I* : BOOL;
   
     {attribute 'TcLinkTo' := 	'TIIB[Term 129 (EK1122)]^Box 130 (EL6692)^IO Inputs^IP1_ROUGH_VRC_03_OPEN_LS			 
	'} 
   IP1_ROUGH_VRC_03_AtOpnLS AT %I* : BOOL;
   
     {attribute 'TcLinkTo' := 	'TIIB[Term 129 (EK1122)]^Box 130 (EL6692)^IO Inputs^IP1_TURBO_FAULT			 
	'} 
   IP1_TURBO_FAULT AT %I* : BOOL;
   
     {attribute 'TcLinkTo' := 	'TIIB[Term 129 (EK1122)]^Box 130 (EL6692)^IO Inputs^IP1_MAIN_xAT_VAC			 
	'} 
   IP1_Main_xAT_VAC AT %I* : BOOL;
   
        {attribute 'TcLinkTo' := 	'TIIB[Term 129 (EK1122)]^Box 130 (EL6692)^IO Inputs^IP1_MAIN_xPRESS_OK			 
	'} 
   IP1_Main_xPRESS_OK AT %I* : BOOL;
   
        {attribute 'TcLinkTo' := 	'TIIB[Term 129 (EK1122)]^Box 130 (EL6692)^IO Inputs^IP1_MAIN_rPRESS			 
	'} 
   IP1_Main_rPRESS AT %I* : REAL;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>