
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.132.78.1.1
      -
    * - Target IP address
      - 172.21.132.78
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _PLC_TMO_VAC_pragmas:

Pragmas
-------

Total pragmas found: 234
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.7.0
        LCLS Vacuum, SLAC - LCLS, Unset, 2.3.3
        LCLSVacuumSerialDriverLib, SLAC - LCLS, Unset, 1.2.2
        PMPS, SLAC - LCLS, Unset, 3.0.14
        SysDir, System, , 3.5.12.0
        SysFile, System, , 3.5.9.0
        Tc2_DataExchange, Beckhoff Automation GmbH, , 3.3.5.0
        Tc2_EtherCAT, Beckhoff Automation GmbH, , 3.3.21.0
        Tc2_IoFunctions, Beckhoff Automation GmbH, , 3.3.13.0
        Tc2_Math, Beckhoff Automation GmbH, , 3.3.1.0
        Tc2_MC2, Beckhoff Automation GmbH, , 3.3.48.0
        Tc2_ModbusSrv, Beckhoff Automation GmbH, , 3.3.2.0
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 3.3.10.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.3.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.26.0
        Tc2_TcpIp, Beckhoff Automation GmbH, , 3.3.6.0
        Tc2_Utilities, Beckhoff Automation GmbH, , 3.3.54.0
        Tc3_EventLogger, Beckhoff Automation GmbH, , 3.1.33.0
        Tc3_Interfaces, Beckhoff Automation GmbH, , 3.4.3.0
        Tc3_JsonXml, Beckhoff Automation GmbH, , 3.3.18.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0
        TcUnit, www.tcunit.org, , 1.2.0.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 3376384 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 654860440 (8)
        Constants.bLittleEndian, BOOL, 654860296 (8)
        Constants.bMulticoreSupport, BOOL, 654860544 (8)
        Constants.bSimulationMode, BOOL, 654860432 (8)
        Constants.CompilerVersion, VERSION, 654860368 (64)
        Constants.CompilerVersionNumeric, DWORD, 654860512 (32)
        Constants.gc_GaugeValidState, INT, 633612832 (16)
        Constants.gc_iSizeOfGGOArray, INT, 3380784 (16)
        Constants.nPackMode, UINT, 654860464 (16)
        Constants.nRegisterSize, WORD, 654860448 (16)
        Constants.RuntimeVersion, VERSION, 654860304 (64)
        Constants.RuntimeVersionNumeric, DWORD, 654860480 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 3072128 (64)
        DefaultGlobals.stSys, ST_System, 3072000 (88)


GeneralConstants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GeneralConstants.MAX_STATES, INT, 3072096 (16)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 3375520 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 3375648 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 3375680 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 3375712 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>399 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 3164672 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 3164576 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 3164608 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 3164448 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 3164544 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 3164384 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 3164640 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 3164416 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 3164480 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 3164512 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 3164256 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 3164032 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 3164160 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 3164224 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 3164128 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 3164288 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 3164320 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 3164096 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 3164064 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 3164192 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 3163968 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 3164352 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 3163936 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 3164000 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 3164704 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 3164736 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 3165792 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 3165728 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 3165824 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 3165856 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 3165888 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 3165920 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 3165760 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 3163840 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 3163776 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 3163904 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 3163616 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 3163888 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 3163648 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 3163600 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 3163728 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 3163920 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 3163744 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 3163760 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 3163856 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 3163632 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 3163824 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 3163680 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 3163712 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 3163792 (16)
        Global_Variables.ADSSTATE_START, UINT, 3163664 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 3163696 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 3163872 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 3163808 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 3231552 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 3231584 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 3230288 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 3162480 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 3162464 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 3163536 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 3163552 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 3163424 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 3163344 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 3163408 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 3163440 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 3163360 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 3163376 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 3163392 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 3163456 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 3163472 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 3163488 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 3163504 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 3163520 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 3163328 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 3163584 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 3163568 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 3375696 (16)
        Global_Variables.ASCII_DLE, BYTE, 3375384 (8)
        Global_Variables.ASCII_ETX, BYTE, 3375376 (8)
        Global_Variables.ASCII_NAK, BYTE, 3375392 (8)
        Global_Variables.ASCII_STX, BYTE, 3375368 (8)
        Global_Variables.bEcFoeOpenFileNameWithFileExt, BOOL, 3160592 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 3165976 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 3165968 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 3165952 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 3160600 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 3165960 (8)
        Global_Variables.bSeqReadDrvAttrAndValue, BOOL, 3160584 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 3374272 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 3374176 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 3374208 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 3374112 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 3374080 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 3374464 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 3374336 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 3374144 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 3374496 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 3374528 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 3374400 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 3374304 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 3374432 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 3374368 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 3374240 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 3374560 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 3374624 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 3374656 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 3374592 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 3374752 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 3374688 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 3374816 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 3374784 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 3374720 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 3377376 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 3244544 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 3244576 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 3250848 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 3250816 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 3250784 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 3250880 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 3166624 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 633635008 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 3230280 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 3168272 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 3370640 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 3370648 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 633634944 (64)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO, UDINT, 3160832 (32)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO_LASTERROR, UDINT, 3160864 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE, UDINT, 3160480 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE_LASTERROR, UDINT, 3160512 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FCLOSE, UDINT, 3160672 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENREAD, UDINT, 3160608 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENWRITE, UDINT, 3160640 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FREAD, UDINT, 3160704 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FWRITE, UDINT, 3160736 (32)
        Global_Variables.EC_ADS_IGRP_FOE_LASTERROR, UDINT, 3160800 (32)
        Global_Variables.EC_ADS_IGRP_FOE_PROGRESSINFO, UDINT, 3160768 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_FRAME, UDINT, 3160448 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_SLAVE, UDINT, 3160064 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_DEVICESTATE, UDINT, 3160416 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SENDCMD, UDINT, 3160224 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ABNORMAL_STATE_CHANGES, UDINT, 3160352 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ADDRESSES, UDINT, 3160192 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_CRC, UDINT, 3160320 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_IDENTITY, UDINT, 3160288 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_SETPRESENT_CHANGES, UDINT, 3160384 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_STATEMACHINE, UDINT, 3159936 (32)
        Global_Variables.EC_ADS_IGRP_SLAVE_STATEMACHINE, UDINT, 3160256 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_PORT, UDINT, 3160128 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_ROUTER, UDINT, 3160160 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_SLAVE, UDINT, 3160096 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_CURSTATE, UDINT, 3159968 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_INTERNALSTATE, UDINT, 3160032 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_REQSTATE, UDINT, 3160000 (32)
        Global_Variables.EC_AMSPORT_MASTER, UINT, 3072432 (16)
        Global_Variables.EC_CMD_TYPE_APRD, BYTE, 3072376 (8)
        Global_Variables.EC_CMD_TYPE_APRW, BYTE, 3159680 (8)
        Global_Variables.EC_CMD_TYPE_APWR, BYTE, 3073192 (8)
        Global_Variables.EC_CMD_TYPE_BRD, BYTE, 3159712 (8)
        Global_Variables.EC_CMD_TYPE_BRW, BYTE, 3159728 (8)
        Global_Variables.EC_CMD_TYPE_BWR, BYTE, 3159720 (8)
        Global_Variables.EC_CMD_TYPE_FPRD, BYTE, 3159688 (8)
        Global_Variables.EC_CMD_TYPE_FPRW, BYTE, 3159704 (8)
        Global_Variables.EC_CMD_TYPE_FPWR, BYTE, 3159696 (8)
        Global_Variables.EC_CMD_TYPE_LRD, BYTE, 3159736 (8)
        Global_Variables.EC_CMD_TYPE_LRW, BYTE, 3159752 (8)
        Global_Variables.EC_CMD_TYPE_LWR, BYTE, 3159744 (8)
        Global_Variables.EC_COE_PROTERR_ACCESS, UDINT, 3161472 (32)
        Global_Variables.EC_COE_PROTERR_BLK_SIZE, UDINT, 3161344 (32)
        Global_Variables.EC_COE_PROTERR_CCS_SCS, UDINT, 3161312 (32)
        Global_Variables.EC_COE_PROTERR_CRC, UDINT, 3161408 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE, UDINT, 3161888 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE1, UDINT, 3161920 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE2, UDINT, 3161952 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE, UDINT, 3161760 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE1, UDINT, 3161792 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE2, UDINT, 3161824 (32)
        Global_Variables.EC_COE_PROTERR_DICTIONARY, UDINT, 3162144 (32)
        Global_Variables.EC_COE_PROTERR_GENERAL, UDINT, 3162016 (32)
        Global_Variables.EC_COE_PROTERR_HARDWARE, UDINT, 3161728 (32)
        Global_Variables.EC_COE_PROTERR_I_INCOMP, UDINT, 3161696 (32)
        Global_Variables.EC_COE_PROTERR_INDEX, UDINT, 3161568 (32)
        Global_Variables.EC_COE_PROTERR_MEMORY, UDINT, 3161440 (32)
        Global_Variables.EC_COE_PROTERR_MINMAX, UDINT, 3161984 (32)
        Global_Variables.EC_COE_PROTERR_OFFSET, UDINT, 3161856 (32)
        Global_Variables.EC_COE_PROTERR_P_INCOMP, UDINT, 3161664 (32)
        Global_Variables.EC_COE_PROTERR_PDO_LEN, UDINT, 3161632 (32)
        Global_Variables.EC_COE_PROTERR_PDO_MAP, UDINT, 3161600 (32)
        Global_Variables.EC_COE_PROTERR_READONLY, UDINT, 3161536 (32)
        Global_Variables.EC_COE_PROTERR_SEQNO, UDINT, 3161376 (32)
        Global_Variables.EC_COE_PROTERR_TIMEOUT, UDINT, 3161280 (32)
        Global_Variables.EC_COE_PROTERR_TOGGLE, UDINT, 3161248 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER, UDINT, 3162048 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER1, UDINT, 3162080 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER2, UDINT, 3162112 (32)
        Global_Variables.EC_COE_PROTERR_WRITEONLY, UDINT, 3161504 (32)
        Global_Variables.EC_DCTIME_DATEDELTA_OFFSET, DWORD, 3162176 (32)
        Global_Variables.EC_DCTIME_DELTA_OFFSET, T_ULARGE_INTEGER, 3162208 (64)
        Global_Variables.EC_DCTIME_DELTA_OFFSET64, ULINT, 3162496 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3162400 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY64, ULINT, 3162688 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3162272 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC64, ULINT, 3162560 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3162336 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC64, ULINT, 3162624 (64)
        Global_Variables.EC_DEVICE_STATE_BOOTSTRAP, BYTE, 3159784 (8)
        Global_Variables.EC_DEVICE_STATE_DISABLED, BYTE, 3159832 (8)
        Global_Variables.EC_DEVICE_STATE_ERROR, BYTE, 3159808 (8)
        Global_Variables.EC_DEVICE_STATE_INIT, BYTE, 3159768 (8)
        Global_Variables.EC_DEVICE_STATE_INITCMD_ERROR, BYTE, 3159824 (8)
        Global_Variables.EC_DEVICE_STATE_INVALID_VPRS, BYTE, 3159816 (8)
        Global_Variables.EC_DEVICE_STATE_MASK, BYTE, 3159760 (8)
        Global_Variables.EC_DEVICE_STATE_OP, BYTE, 3159800 (8)
        Global_Variables.EC_DEVICE_STATE_PREOP, BYTE, 3159776 (8)
        Global_Variables.EC_DEVICE_STATE_SAFEOP, BYTE, 3159792 (8)
        Global_Variables.EC_FOE_PROTERR_ACCESS, UDINT, 3160960 (32)
        Global_Variables.EC_FOE_PROTERR_BOOTSTRAPONLY, UDINT, 3161152 (32)
        Global_Variables.EC_FOE_PROTERR_DISKFULL, UDINT, 3160992 (32)
        Global_Variables.EC_FOE_PROTERR_EXISTS, UDINT, 3161088 (32)
        Global_Variables.EC_FOE_PROTERR_ILLEAGAL, UDINT, 3161024 (32)
        Global_Variables.EC_FOE_PROTERR_INVALIDPASSWORD, UDINT, 3161216 (32)
        Global_Variables.EC_FOE_PROTERR_NOTDEFINED, UDINT, 3160896 (32)
        Global_Variables.EC_FOE_PROTERR_NOTFOUND, UDINT, 3160928 (32)
        Global_Variables.EC_FOE_PROTERR_NOTINBOOTSTRAP, UDINT, 3161184 (32)
        Global_Variables.EC_FOE_PROTERR_NOUSER, UDINT, 3161120 (32)
        Global_Variables.EC_FOE_PROTERR_PACKENO, UDINT, 3161056 (32)
        Global_Variables.EC_LINK_STATE_ADDITIONAL_LINK, BYTE, 3159872 (8)
        Global_Variables.EC_LINK_STATE_LINK_WITHOUT_COMM, BYTE, 3159856 (8)
        Global_Variables.EC_LINK_STATE_MISSING_LINK, BYTE, 3159864 (8)
        Global_Variables.EC_LINK_STATE_NOT_PRESENT, BYTE, 3159848 (8)
        Global_Variables.EC_LINK_STATE_OK, BYTE, 3159840 (8)
        Global_Variables.EC_LINK_STATE_PORT_A, BYTE, 3159880 (8)
        Global_Variables.EC_LINK_STATE_PORT_B, BYTE, 3159888 (8)
        Global_Variables.EC_LINK_STATE_PORT_C, BYTE, 3159896 (8)
        Global_Variables.EC_LINK_STATE_PORT_D, BYTE, 3159904 (8)
        Global_Variables.EC_MAX_SLAVES, UINT, 3073200 (16)
        Global_Variables.EC_SOE_ELEMENT_ATTRIBUTE, BYTE, 3159928 (8)
        Global_Variables.EC_SOE_ELEMENT_DATASTATE, BYTE, 3159912 (8)
        Global_Variables.EC_SOE_ELEMENT_DEFAULT, BYTE, 3160576 (8)
        Global_Variables.EC_SOE_ELEMENT_MAX, BYTE, 3160560 (8)
        Global_Variables.EC_SOE_ELEMENT_MIN, BYTE, 3160552 (8)
        Global_Variables.EC_SOE_ELEMENT_NAME, BYTE, 3159920 (8)
        Global_Variables.EC_SOE_ELEMENT_UNIT, BYTE, 3160544 (8)
        Global_Variables.EC_SOE_ELEMENT_VALUE, BYTE, 3160568 (8)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 3232192 (128)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 3372808 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 3372512 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 3372384 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 3230304 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 3167264 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 633614016 (256)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 3231648 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 3231632 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 3231664 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 3231680 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 3231696 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 3232000 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 3231776 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 3232096 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 3231872 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 3232064 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 3232128 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 3231712 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 3231744 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 3231936 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 3231840 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 3231968 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 3232032 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 3231904 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 3231808 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 3166080 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 3166144 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 3166112 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 3166016 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 3166176 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 3166048 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 3232576 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 3232320 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 3231616 (16)
        Global_Variables.g_DummyVG, ST_VG, 633612960 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 633612848 (16)
        Global_Variables.g_stSystem, ST_System, 633612864 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 3168288 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 3167288 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 3168240 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 3168256 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 3231520 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 3229952 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 3229984 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 3377312 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 3377344 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 3229856 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 3229824 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 3229792 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT (2..100), 3168224 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 3230016 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 3230144 (16)
        Global_Variables.MAX_RETRIES, INT, 3375408 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 3230160 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 3168280 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 3230272 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 3166720 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 3377408 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 3230168 (8)
        Global_Variables.nWatchdogTime, BYTE, 3167280 (8)
        Global_Variables.PI, LREAL, 3166656 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 3230208 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 3230240 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 3230176 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 3230048 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 3165536 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 3164896 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 3164864 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 3230080 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 3230112 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 3164960 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 3165280 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 3165248 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 3231488 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 3165120 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 3164928 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 3165216 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 3165152 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 3164992 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 3165312 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 3165184 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 3165056 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 3165088 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 3165024 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 3229888 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 3229920 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 3165344 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 3164768 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 3164800 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 3164832 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 3165408 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 3165376 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 3165440 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 3165504 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 3165472 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 3165984 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 3165992 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 3239168 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 3239488 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 3239104 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 3239424 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 3232160 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 3238064 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 3238448 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3239040 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 3239360 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3238912 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 3239232 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3238976 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 3239296 (64)
        Global_Variables.TaskInfo, PlcTaskSystemInfo, 633614272 (1024)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 3166608 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 3166592 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 3166496 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 3166432 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 3166448 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 3166464 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 3166000 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 3166480 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 3166560 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 3166512 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 3166544 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 3166576 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 3166528 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 633627840 (7104)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 3376704 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 3376448 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 3376416 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 3376640 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 3376672 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 3376512 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 3376544 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 3376576 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 3376480 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 3376608 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 3376960 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 3376832 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 3376800 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 3376736 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 3376896 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 3376928 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 3376768 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 3376864 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 3377856 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 3377440 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 3375456 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 3375488 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 3375424 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 3165664 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 3165568 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 3165632 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 3165600 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 3165696 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 3239552 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_DataExchange, ST_LibVersion, 633635360 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 3159392 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 3373216 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 633635072 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 633627520 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 3373504 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 3373792 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 3162752 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 3163040 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 3167936 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 3375968 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 3378272 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 3167296 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 633612544 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 3375904 (32)


GVL_COM
^^^^^^^

.. raw:: html

   <details>
       <summary>20 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM.K4S2_02_E10_fbSerialLineControl, SerialLineControl, 640976832 (10752)
        GVL_COM.K4S2_02_E10_SerialRXBuffer, ComBuffer, 640971776 (2512)
        GVL_COM.K4S2_02_E10_SerialTXBuffer, ComBuffer, 640974288 (2512)
        GVL_COM.K4S2_02_E10_stComIn, EL6inData22B, 640987584 (192)
        GVL_COM.K4S2_02_E10_stComOut, EL6outData22B, 640987776 (192)
        GVL_COM.K4S2_02_E17_fbSerialLineControl, SerialLineControl, 641009216 (10752)
        GVL_COM.K4S2_02_E17_SerialRXBuffer, ComBuffer, 641004160 (2512)
        GVL_COM.K4S2_02_E17_SerialTXBuffer, ComBuffer, 641006672 (2512)
        GVL_COM.K4S2_02_E17_stComIn, EL6inData22B, 641019968 (192)
        GVL_COM.K4S2_02_E17_stComOut, EL6outData22B, 641020160 (192)
        GVL_COM.K4S2_02_E18_fbSerialLineControl, SerialLineControl, 641025408 (10752)
        GVL_COM.K4S2_02_E18_SerialRXBuffer, ComBuffer, 641020352 (2512)
        GVL_COM.K4S2_02_E18_SerialTXBuffer, ComBuffer, 641022864 (2512)
        GVL_COM.K4S2_02_E18_stComIn, EL6inData22B, 641036160 (192)
        GVL_COM.K4S2_02_E18_stComOut, EL6outData22B, 641036352 (192)
        GVL_COM.K4S6_01_E5_fbSerialLineControl, SerialLineControl, 640993024 (10752)
        GVL_COM.K4S6_01_E5_SerialRXBuffer, ComBuffer, 640987968 (2512)
        GVL_COM.K4S6_01_E5_SerialTXBuffer, ComBuffer, 640990480 (2512)
        GVL_COM.K4S6_01_E5_stComIn, EL6inData22B, 641003776 (192)
        GVL_COM.K4S6_01_E5_stComOut, EL6outData22B, 641003968 (192)

.. raw:: html

   </details>
   <br />


GVL_FEE_Device
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>66 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_FEE_Device.MR1K4_SOMS_PIP_01, FB_PIP_Gamma, 642328768 (95744)
        GVL_FEE_Device.MR1K4_SOMS_PIP_01.i_iPRESS, INT, 642419856 (16)
        GVL_FEE_Device.MR1K4_SOMS_PIP_01.i_xSP_DI, BOOL, 642419872 (8)
        GVL_FEE_Device.MR1K4_SOMS_PIP_01.q_xHVEna_DO, BOOL, 642419840 (8)
        GVL_FEE_Device.PC4K4_XTES_GCC_01, FB_MKS500, 642235520 (93248)
        GVL_FEE_Device.PC4K4_XTES_GCC_01.i_iPRESS_R, INT, 642328400 (16)
        GVL_FEE_Device.PC4K4_XTES_GCC_01.i_xDisc_Active, BOOL, 642328432 (8)
        GVL_FEE_Device.PC4K4_XTES_GCC_01.i_xHV_ON, BOOL, 642328424 (8)
        GVL_FEE_Device.PC4K4_XTES_GCC_01.q_xHV_DIS, BOOL, 642328416 (8)
        GVL_FEE_Device.PC4K4_XTES_GPI_01, FB_MKS275, 642144000 (91520)
        GVL_FEE_Device.PC4K4_XTES_GPI_01.i_iPRESS_R, INT, 642235264 (16)
        GVL_FEE_Device.PC4K4_XTES_PIP_01, FB_PIP_Gamma, 642711744 (95744)
        GVL_FEE_Device.PC4K4_XTES_PIP_01.i_iPRESS, INT, 642802832 (16)
        GVL_FEE_Device.PC4K4_XTES_PIP_01.i_xSP_DI, BOOL, 642802848 (8)
        GVL_FEE_Device.PC4K4_XTES_PIP_01.q_xHVEna_DO, BOOL, 642802816 (8)
        GVL_FEE_Device.ST1K4_TEST_GCC_01, FB_MKS500, 641865984 (93248)
        GVL_FEE_Device.ST1K4_TEST_GCC_01.i_iPRESS_R, INT, 641958864 (16)
        GVL_FEE_Device.ST1K4_TEST_GCC_01.i_xDisc_Active, BOOL, 641958896 (8)
        GVL_FEE_Device.ST1K4_TEST_GCC_01.i_xHV_ON, BOOL, 641958888 (8)
        GVL_FEE_Device.ST1K4_TEST_GCC_01.q_xHV_DIS, BOOL, 641958880 (8)
        GVL_FEE_Device.ST1K4_TEST_GPI_01, FB_MKS275, 641774464 (91520)
        GVL_FEE_Device.ST1K4_TEST_GPI_01.i_iPRESS_R, INT, 641865728 (16)
        GVL_FEE_Device.ST1K4_TEST_PIP_01, FB_PIP_Gamma, 642424512 (95744)
        GVL_FEE_Device.ST1K4_TEST_PIP_01.i_iPRESS, INT, 642515600 (16)
        GVL_FEE_Device.ST1K4_TEST_PIP_01.i_xSP_DI, BOOL, 642515616 (8)
        GVL_FEE_Device.ST1K4_TEST_PIP_01.q_xHVEna_DO, BOOL, 642515584 (8)
        GVL_FEE_Device.ST2K4_BCS_GCC_01, FB_MKS500, 642050752 (93248)
        GVL_FEE_Device.ST2K4_BCS_GCC_01.i_iPRESS_R, INT, 642143632 (16)
        GVL_FEE_Device.ST2K4_BCS_GCC_01.i_xDisc_Active, BOOL, 642143664 (8)
        GVL_FEE_Device.ST2K4_BCS_GCC_01.i_xHV_ON, BOOL, 642143656 (8)
        GVL_FEE_Device.ST2K4_BCS_GCC_01.q_xHV_DIS, BOOL, 642143648 (8)
        GVL_FEE_Device.ST2K4_BCS_GPI_01, FB_MKS275, 641959232 (91520)
        GVL_FEE_Device.ST2K4_BCS_GPI_01.i_iPRESS_R, INT, 642050496 (16)
        GVL_FEE_Device.ST2K4_BCS_PIP_01, FB_PIP_Gamma, 642520256 (95744)
        GVL_FEE_Device.ST2K4_BCS_PIP_01.i_iPRESS, INT, 642611344 (16)
        GVL_FEE_Device.ST2K4_BCS_PIP_01.i_xSP_DI, BOOL, 642611360 (8)
        GVL_FEE_Device.ST2K4_BCS_PIP_01.q_xHVEna_DO, BOOL, 642611328 (8)
        GVL_FEE_Device.ST3K4_PPS_PIP_01, FB_PIP_Gamma, 642616000 (95744)
        GVL_FEE_Device.ST3K4_PPS_PIP_01.i_iPRESS, INT, 642707088 (16)
        GVL_FEE_Device.ST3K4_PPS_PIP_01.i_xSP_DI, BOOL, 642707104 (8)
        GVL_FEE_Device.ST3K4_PPS_PIP_01.q_xHVEna_DO, BOOL, 642707072 (8)
        GVL_FEE_Device.ST3K4_PPS_VGC_01, FB_VGC, 641405312 (184384)
        GVL_FEE_Device.ST3K4_PPS_VGC_01.i_xClsLS, BOOL, 641589576 (8)
        GVL_FEE_Device.ST3K4_PPS_VGC_01.i_xOpnLS, BOOL, 641589568 (8)
        GVL_FEE_Device.ST3K4_PPS_VGC_01.q_xOPN_DO, BOOL, 641589584 (8)
        GVL_FEE_Device.TV1K4_GCC_01, FB_MKS500, 641681216 (93248)
        GVL_FEE_Device.TV1K4_GCC_01.i_iPRESS_R, INT, 641774096 (16)
        GVL_FEE_Device.TV1K4_GCC_01.i_xDisc_Active, BOOL, 641774128 (8)
        GVL_FEE_Device.TV1K4_GCC_01.i_xHV_ON, BOOL, 641774120 (8)
        GVL_FEE_Device.TV1K4_GCC_01.q_xHV_DIS, BOOL, 641774112 (8)
        GVL_FEE_Device.TV1K4_GPI_01, FB_MKS275, 641589696 (91520)
        GVL_FEE_Device.TV1K4_GPI_01.i_iPRESS_R, INT, 641680960 (16)
        GVL_FEE_Device.TV1K4_PIP_01, FB_PIP_Gamma, 642807488 (95744)
        GVL_FEE_Device.TV1K4_PIP_01.i_iPRESS, INT, 642898576 (16)
        GVL_FEE_Device.TV1K4_PIP_01.i_xSP_DI, BOOL, 642898592 (8)
        GVL_FEE_Device.TV1K4_PIP_01.q_xHVEna_DO, BOOL, 642898560 (8)
        GVL_FEE_Device.TV1K4_VGC_01, FB_VGC, 641036544 (184384)
        GVL_FEE_Device.TV1K4_VGC_01.i_xClsLS, BOOL, 641220808 (8)
        GVL_FEE_Device.TV1K4_VGC_01.i_xOpnLS, BOOL, 641220800 (8)
        GVL_FEE_Device.TV1K4_VGC_01.q_xOPN_DO, BOOL, 641220816 (8)
        GVL_FEE_Device.TV1K4_VGC_02, FB_VGC, 641220928 (184384)
        GVL_FEE_Device.TV1K4_VGC_02.i_xClsLS, BOOL, 641405192 (8)
        GVL_FEE_Device.TV1K4_VGC_02.i_xOpnLS, BOOL, 641405184 (8)
        GVL_FEE_Device.TV1K4_VGC_02.q_xOPN_DO, BOOL, 641405200 (8)
        GVL_FEE_Device.USVacOk_HI, BOOL, 640970408 (8)
        GVL_FEE_Device.USVacOk_LO, BOOL, 640970416 (8)

.. raw:: html

   </details>
   <br />


GVL_FS_Devices
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>164 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_FS_Devices.bResetFaultCounters, BOOL, 640970424 (8)
        GVL_FS_Devices.eVFS2OO3Mode_TMO, E_2OO3_MODE, 640976800 (16)
        GVL_FS_Devices.MR3K4_KBO_VFS_1, FB_VFS_2OO3, 643214208 (118080)
        GVL_FS_Devices.MR3K4_KBO_VFS_1.i_e2OO3_MODE, E_2OO3_MODE, 643332000 (16)
        GVL_FS_Devices.MR3K4_KBO_VFS_1.i_ResetFaultCounter, BOOL, 643332016 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_1.i_xCLS_SW, BOOL, 643332056 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_1.i_xClsLS, BOOL, 643331912 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_1.i_xOPN_SW, BOOL, 643332048 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_1.i_xOpnLS, BOOL, 643331904 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_1.i_xOverrideMode, BOOL, 643332072 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_1.i_xOverrideOpen, BOOL, 643332080 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_1.i_xPress_OK_IG1, BOOL, 643332024 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_1.i_xPress_OK_IG2, BOOL, 643332032 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_1.i_xPress_OK_IG3, BOOL, 643332040 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_1.i_xTriggerIG1, BOOL, 643331952 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_1.i_xTriggerIG2, BOOL, 643331960 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_1.i_xTriggerIG3, BOOL, 643331968 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_1.i_xVAC_FAULT_Reset, BOOL, 643332064 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_1.i_xVetoValveClosed, BOOL, 643331984 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_1.i_xVetoValveOpenDO, BOOL, 643331976 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_1.q_eVFS_State, E_VGC, 643332128 (16)
        GVL_FS_Devices.MR3K4_KBO_VFS_1.q_nFltCount_IG1, UINT, 643332144 (16)
        GVL_FS_Devices.MR3K4_KBO_VFS_1.q_nFltCount_IG2, UINT, 643332160 (16)
        GVL_FS_Devices.MR3K4_KBO_VFS_1.q_nFltCount_IG3, UINT, 643332176 (16)
        GVL_FS_Devices.MR3K4_KBO_VFS_1.q_xClose_A, BOOL, 643331920 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_1.q_xClose_B, BOOL, 643331928 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_1.q_xClose_C, BOOL, 643331936 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_1.q_xMPS_OK, BOOL, 643332120 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_1.q_xOPN_DO, BOOL, 643331944 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_1.q_xTrigger, BOOL, 643332088 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_1.q_xVAC_FAULT_OK, BOOL, 643332112 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_1.q_xVFS_Closed, BOOL, 643332104 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_1.q_xVFS_Open, BOOL, 643332096 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_Interface, FB_VFS_2OO3Interface, 643117760 (96448)
        GVL_FS_Devices.MR3K4_KBO_VFS_Interface.i_eVFS_State, E_VGC, 643214096 (16)
        GVL_FS_Devices.MR3K4_KBO_VFS_Interface.i_nFltCount_IG1, UINT, 643214112 (16)
        GVL_FS_Devices.MR3K4_KBO_VFS_Interface.i_nFltCount_IG2, UINT, 643214128 (16)
        GVL_FS_Devices.MR3K4_KBO_VFS_Interface.i_nFltCount_IG3, UINT, 643214144 (16)
        GVL_FS_Devices.MR3K4_KBO_VFS_Interface.i_xMPS_OK, BOOL, 643214080 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_Interface.i_xTrigger, BOOL, 643214056 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_Interface.i_xVAC_FAULT_OK, BOOL, 643212688 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_Interface.i_xVFS_Closed, BOOL, 643214072 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_Interface.i_xVFS_Open, BOOL, 643214064 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_Interface.iq_stValve.xCLS_SW, BOOL, 643211368 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_Interface.q_e2OO3_MODE, E_2OO3_MODE, 643213952 (16)
        GVL_FS_Devices.MR3K4_KBO_VFS_Interface.q_ResetFaultCounter, BOOL, 643213968 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_Interface.q_xCLS_SW, BOOL, 643214008 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_Interface.q_xOPN_SW, BOOL, 643214000 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_Interface.q_xOverrideMode, BOOL, 643214024 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_Interface.q_xOverrideOpen, BOOL, 643214032 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_Interface.q_xPRESS_OK_IG1, BOOL, 643213976 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_Interface.q_xPRESS_OK_IG2, BOOL, 643213984 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_Interface.q_xPRESS_OK_IG3, BOOL, 643213992 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_Interface.q_xVAC_FAULT_Reset, BOOL, 643214016 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_Interface.q_xVetoValveClosed, BOOL, 643214048 (8)
        GVL_FS_Devices.MR3K4_KBO_VFS_Interface.q_xVetoValveOpenDO, BOOL, 643214040 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_1, FB_VFS_2OO3, 643428736 (118080)
        GVL_FS_Devices.MR4K4_KBO_VFS_1.i_e2OO3_MODE, E_2OO3_MODE, 643546528 (16)
        GVL_FS_Devices.MR4K4_KBO_VFS_1.i_ResetFaultCounter, BOOL, 643546544 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_1.i_xCLS_SW, BOOL, 643546584 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_1.i_xClsLS, BOOL, 643546440 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_1.i_xOPN_SW, BOOL, 643546576 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_1.i_xOpnLS, BOOL, 643546432 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_1.i_xOverrideMode, BOOL, 643546600 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_1.i_xOverrideOpen, BOOL, 643546608 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_1.i_xPress_OK_IG1, BOOL, 643546552 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_1.i_xPress_OK_IG2, BOOL, 643546560 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_1.i_xPress_OK_IG3, BOOL, 643546568 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_1.i_xTriggerIG1, BOOL, 643546480 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_1.i_xTriggerIG2, BOOL, 643546488 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_1.i_xTriggerIG3, BOOL, 643546496 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_1.i_xVAC_FAULT_Reset, BOOL, 643546592 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_1.i_xVetoValveClosed, BOOL, 643546512 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_1.i_xVetoValveOpenDO, BOOL, 643546504 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_1.q_eVFS_State, E_VGC, 643546656 (16)
        GVL_FS_Devices.MR4K4_KBO_VFS_1.q_nFltCount_IG1, UINT, 643546672 (16)
        GVL_FS_Devices.MR4K4_KBO_VFS_1.q_nFltCount_IG2, UINT, 643546688 (16)
        GVL_FS_Devices.MR4K4_KBO_VFS_1.q_nFltCount_IG3, UINT, 643546704 (16)
        GVL_FS_Devices.MR4K4_KBO_VFS_1.q_xClose_A, BOOL, 643546448 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_1.q_xClose_B, BOOL, 643546456 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_1.q_xClose_C, BOOL, 643546464 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_1.q_xMPS_OK, BOOL, 643546648 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_1.q_xOPN_DO, BOOL, 643546472 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_1.q_xTrigger, BOOL, 643546616 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_1.q_xVAC_FAULT_OK, BOOL, 643546640 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_1.q_xVFS_Closed, BOOL, 643546632 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_1.q_xVFS_Open, BOOL, 643546624 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_Interface, FB_VFS_2OO3Interface, 643332288 (96448)
        GVL_FS_Devices.MR4K4_KBO_VFS_Interface.i_eVFS_State, E_VGC, 643428624 (16)
        GVL_FS_Devices.MR4K4_KBO_VFS_Interface.i_nFltCount_IG1, UINT, 643428640 (16)
        GVL_FS_Devices.MR4K4_KBO_VFS_Interface.i_nFltCount_IG2, UINT, 643428656 (16)
        GVL_FS_Devices.MR4K4_KBO_VFS_Interface.i_nFltCount_IG3, UINT, 643428672 (16)
        GVL_FS_Devices.MR4K4_KBO_VFS_Interface.i_xMPS_OK, BOOL, 643428608 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_Interface.i_xTrigger, BOOL, 643428584 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_Interface.i_xVAC_FAULT_OK, BOOL, 643427216 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_Interface.i_xVFS_Closed, BOOL, 643428600 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_Interface.i_xVFS_Open, BOOL, 643428592 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_Interface.iq_stValve.xCLS_SW, BOOL, 643425896 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_Interface.q_e2OO3_MODE, E_2OO3_MODE, 643428480 (16)
        GVL_FS_Devices.MR4K4_KBO_VFS_Interface.q_ResetFaultCounter, BOOL, 643428496 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_Interface.q_xCLS_SW, BOOL, 643428536 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_Interface.q_xOPN_SW, BOOL, 643428528 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_Interface.q_xOverrideMode, BOOL, 643428552 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_Interface.q_xOverrideOpen, BOOL, 643428560 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_Interface.q_xPRESS_OK_IG1, BOOL, 643428504 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_Interface.q_xPRESS_OK_IG2, BOOL, 643428512 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_Interface.q_xPRESS_OK_IG3, BOOL, 643428520 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_Interface.q_xVAC_FAULT_Reset, BOOL, 643428544 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_Interface.q_xVetoValveClosed, BOOL, 643428576 (8)
        GVL_FS_Devices.MR4K4_KBO_VFS_Interface.q_xVetoValveOpenDO, BOOL, 643428568 (8)
        GVL_FS_Devices.TV1K4_VFS_1, FB_VFS_2OO3, 642999680 (118080)
        GVL_FS_Devices.TV1K4_VFS_1.i_e2OO3_MODE, E_2OO3_MODE, 643117472 (16)
        GVL_FS_Devices.TV1K4_VFS_1.i_ResetFaultCounter, BOOL, 643117488 (8)
        GVL_FS_Devices.TV1K4_VFS_1.i_xCLS_SW, BOOL, 643117528 (8)
        GVL_FS_Devices.TV1K4_VFS_1.i_xClsLS, BOOL, 643117384 (8)
        GVL_FS_Devices.TV1K4_VFS_1.i_xOPN_SW, BOOL, 643117520 (8)
        GVL_FS_Devices.TV1K4_VFS_1.i_xOpnLS, BOOL, 643117376 (8)
        GVL_FS_Devices.TV1K4_VFS_1.i_xOverrideMode, BOOL, 643117544 (8)
        GVL_FS_Devices.TV1K4_VFS_1.i_xOverrideOpen, BOOL, 643117552 (8)
        GVL_FS_Devices.TV1K4_VFS_1.i_xPress_OK_IG1, BOOL, 643117496 (8)
        GVL_FS_Devices.TV1K4_VFS_1.i_xPress_OK_IG2, BOOL, 643117504 (8)
        GVL_FS_Devices.TV1K4_VFS_1.i_xPress_OK_IG3, BOOL, 643117512 (8)
        GVL_FS_Devices.TV1K4_VFS_1.i_xTriggerIG1, BOOL, 643117424 (8)
        GVL_FS_Devices.TV1K4_VFS_1.i_xTriggerIG2, BOOL, 643117432 (8)
        GVL_FS_Devices.TV1K4_VFS_1.i_xTriggerIG3, BOOL, 643117440 (8)
        GVL_FS_Devices.TV1K4_VFS_1.i_xVAC_FAULT_Reset, BOOL, 643117536 (8)
        GVL_FS_Devices.TV1K4_VFS_1.i_xVetoValveClosed, BOOL, 643117456 (8)
        GVL_FS_Devices.TV1K4_VFS_1.i_xVetoValveOpenDO, BOOL, 643117448 (8)
        GVL_FS_Devices.TV1K4_VFS_1.q_eVFS_State, E_VGC, 643117600 (16)
        GVL_FS_Devices.TV1K4_VFS_1.q_nFltCount_IG1, UINT, 643117616 (16)
        GVL_FS_Devices.TV1K4_VFS_1.q_nFltCount_IG2, UINT, 643117632 (16)
        GVL_FS_Devices.TV1K4_VFS_1.q_nFltCount_IG3, UINT, 643117648 (16)
        GVL_FS_Devices.TV1K4_VFS_1.q_xClose_A, BOOL, 643117392 (8)
        GVL_FS_Devices.TV1K4_VFS_1.q_xClose_B, BOOL, 643117400 (8)
        GVL_FS_Devices.TV1K4_VFS_1.q_xClose_C, BOOL, 643117408 (8)
        GVL_FS_Devices.TV1K4_VFS_1.q_xMPS_OK, BOOL, 643117592 (8)
        GVL_FS_Devices.TV1K4_VFS_1.q_xOPN_DO, BOOL, 643117416 (8)
        GVL_FS_Devices.TV1K4_VFS_1.q_xTrigger, BOOL, 643117560 (8)
        GVL_FS_Devices.TV1K4_VFS_1.q_xVAC_FAULT_OK, BOOL, 643117584 (8)
        GVL_FS_Devices.TV1K4_VFS_1.q_xVFS_Closed, BOOL, 643117576 (8)
        GVL_FS_Devices.TV1K4_VFS_1.q_xVFS_Open, BOOL, 643117568 (8)
        GVL_FS_Devices.TV1K4_VFS_Interface, FB_VFS_2OO3Interface, 642903232 (96448)
        GVL_FS_Devices.TV1K4_VFS_Interface.i_eVFS_State, E_VGC, 642999568 (16)
        GVL_FS_Devices.TV1K4_VFS_Interface.i_nFltCount_IG1, UINT, 642999584 (16)
        GVL_FS_Devices.TV1K4_VFS_Interface.i_nFltCount_IG2, UINT, 642999600 (16)
        GVL_FS_Devices.TV1K4_VFS_Interface.i_nFltCount_IG3, UINT, 642999616 (16)
        GVL_FS_Devices.TV1K4_VFS_Interface.i_xMPS_OK, BOOL, 642999552 (8)
        GVL_FS_Devices.TV1K4_VFS_Interface.i_xTrigger, BOOL, 642999528 (8)
        GVL_FS_Devices.TV1K4_VFS_Interface.i_xVAC_FAULT_OK, BOOL, 642998160 (8)
        GVL_FS_Devices.TV1K4_VFS_Interface.i_xVFS_Closed, BOOL, 642999544 (8)
        GVL_FS_Devices.TV1K4_VFS_Interface.i_xVFS_Open, BOOL, 642999536 (8)
        GVL_FS_Devices.TV1K4_VFS_Interface.iq_stValve.xCLS_SW, BOOL, 642996840 (8)
        GVL_FS_Devices.TV1K4_VFS_Interface.q_e2OO3_MODE, E_2OO3_MODE, 642999424 (16)
        GVL_FS_Devices.TV1K4_VFS_Interface.q_ResetFaultCounter, BOOL, 642999440 (8)
        GVL_FS_Devices.TV1K4_VFS_Interface.q_xCLS_SW, BOOL, 642999480 (8)
        GVL_FS_Devices.TV1K4_VFS_Interface.q_xOPN_SW, BOOL, 642999472 (8)
        GVL_FS_Devices.TV1K4_VFS_Interface.q_xOverrideMode, BOOL, 642999496 (8)
        GVL_FS_Devices.TV1K4_VFS_Interface.q_xOverrideOpen, BOOL, 642999504 (8)
        GVL_FS_Devices.TV1K4_VFS_Interface.q_xPRESS_OK_IG1, BOOL, 642999448 (8)
        GVL_FS_Devices.TV1K4_VFS_Interface.q_xPRESS_OK_IG2, BOOL, 642999456 (8)
        GVL_FS_Devices.TV1K4_VFS_Interface.q_xPRESS_OK_IG3, BOOL, 642999464 (8)
        GVL_FS_Devices.TV1K4_VFS_Interface.q_xVAC_FAULT_Reset, BOOL, 642999488 (8)
        GVL_FS_Devices.TV1K4_VFS_Interface.q_xVetoValveClosed, BOOL, 642999520 (8)
        GVL_FS_Devices.TV1K4_VFS_Interface.q_xVetoValveOpenDO, BOOL, 642999512 (8)

.. raw:: html

   </details>
   <br />


GVL_Hutch_Gauges
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>70 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Hutch_Gauges.IM4K4_PPM_GCC_01, FB_MX7M, 643916352 (93056)
        GVL_Hutch_Gauges.IM4K4_PPM_GCC_01.i_iPRESS_R, INT, 644008976 (16)
        GVL_Hutch_Gauges.IM4K4_PPM_GCC_01.q_xHV_DIS, BOOL, 644008992 (8)
        GVL_Hutch_Gauges.IM5K4_PPM_GCC_01, FB_MKS500, 644381440 (93248)
        GVL_Hutch_Gauges.IM5K4_PPM_GCC_01.i_iPRESS_R, INT, 644474320 (16)
        GVL_Hutch_Gauges.IM5K4_PPM_GCC_01.i_xDisc_Active, BOOL, 644474352 (8)
        GVL_Hutch_Gauges.IM5K4_PPM_GCC_01.i_xHV_ON, BOOL, 644474344 (8)
        GVL_Hutch_Gauges.IM5K4_PPM_GCC_01.q_xHV_DIS, BOOL, 644474336 (8)
        GVL_Hutch_Gauges.LI2K4_IP1_GFS_01, FB_MKS422, 644009408 (92928)
        GVL_Hutch_Gauges.LI2K4_IP1_GFS_01.i_iPRESS_R, INT, 644102016 (16)
        GVL_Hutch_Gauges.LI2K4_IP1_GFS_01.q_xHV_DIS, BOOL, 644102032 (8)
        GVL_Hutch_Gauges.LI2K4_IP1_GFS_02, FB_MKS422, 644102336 (92928)
        GVL_Hutch_Gauges.LI2K4_IP1_GFS_02.i_iPRESS_R, INT, 644194944 (16)
        GVL_Hutch_Gauges.LI2K4_IP1_GFS_02.q_xHV_DIS, BOOL, 644194960 (8)
        GVL_Hutch_Gauges.LI2K4_IP1_GFS_03, FB_MKS422, 644195264 (92928)
        GVL_Hutch_Gauges.LI2K4_IP1_GFS_03.i_iPRESS_R, INT, 644287872 (16)
        GVL_Hutch_Gauges.LI2K4_IP1_GFS_03.q_xHV_DIS, BOOL, 644287888 (8)
        GVL_Hutch_Gauges.MR2K4_KBO_GCC_01, FB_MKS500, 643638336 (93248)
        GVL_Hutch_Gauges.MR2K4_KBO_GCC_01.i_iPRESS_R, INT, 643731216 (16)
        GVL_Hutch_Gauges.MR2K4_KBO_GCC_01.i_xDisc_Active, BOOL, 643731248 (8)
        GVL_Hutch_Gauges.MR2K4_KBO_GCC_01.i_xHV_ON, BOOL, 643731240 (8)
        GVL_Hutch_Gauges.MR2K4_KBO_GCC_01.q_xHV_DIS, BOOL, 643731232 (8)
        GVL_Hutch_Gauges.MR2K4_KBO_GPI_01, FB_MKS275, 643546816 (91520)
        GVL_Hutch_Gauges.MR2K4_KBO_GPI_01.i_iPRESS_R, INT, 643638080 (16)
        GVL_Hutch_Gauges.MR4K4_KBO_GCC_01, FB_MKS500, 644750976 (93248)
        GVL_Hutch_Gauges.MR4K4_KBO_GCC_01.i_iPRESS_R, INT, 644843856 (16)
        GVL_Hutch_Gauges.MR4K4_KBO_GCC_01.i_xDisc_Active, BOOL, 644843888 (8)
        GVL_Hutch_Gauges.MR4K4_KBO_GCC_01.i_xHV_ON, BOOL, 644843880 (8)
        GVL_Hutch_Gauges.MR4K4_KBO_GCC_01.q_xHV_DIS, BOOL, 644843872 (8)
        GVL_Hutch_Gauges.MR4K4_KBO_GPI_01, FB_MKS275, 644659456 (91520)
        GVL_Hutch_Gauges.MR4K4_KBO_GPI_01.i_iPRESS_R, INT, 644750720 (16)
        GVL_Hutch_Gauges.PA1K4_IP1_GCC_01, FB_MKS500, 643823104 (93248)
        GVL_Hutch_Gauges.PA1K4_IP1_GCC_01.i_iPRESS_R, INT, 643915984 (16)
        GVL_Hutch_Gauges.PA1K4_IP1_GCC_01.i_xDisc_Active, BOOL, 643916016 (8)
        GVL_Hutch_Gauges.PA1K4_IP1_GCC_01.i_xHV_ON, BOOL, 643916008 (8)
        GVL_Hutch_Gauges.PA1K4_IP1_GCC_01.q_xHV_DIS, BOOL, 643916000 (8)
        GVL_Hutch_Gauges.PA1K4_IP1_GPI_01, FB_MKS275, 643731584 (91520)
        GVL_Hutch_Gauges.PA1K4_IP1_GPI_01.i_iPRESS_R, INT, 643822848 (16)
        GVL_Hutch_Gauges.PA2K4_IP1_GCC_01, FB_MKS500, 644566208 (93248)
        GVL_Hutch_Gauges.PA2K4_IP1_GCC_01.i_iPRESS_R, INT, 644659088 (16)
        GVL_Hutch_Gauges.PA2K4_IP1_GCC_01.i_xDisc_Active, BOOL, 644659120 (8)
        GVL_Hutch_Gauges.PA2K4_IP1_GCC_01.i_xHV_ON, BOOL, 644659112 (8)
        GVL_Hutch_Gauges.PA2K4_IP1_GCC_01.q_xHV_DIS, BOOL, 644659104 (8)
        GVL_Hutch_Gauges.PA2K4_IP1_GPI_01, FB_MKS275, 644474688 (91520)
        GVL_Hutch_Gauges.PA2K4_IP1_GPI_01.i_iPRESS_R, INT, 644565952 (16)
        GVL_Hutch_Gauges.PF2K4_WFS_GCC_01, FB_MX7M, 645028992 (93056)
        GVL_Hutch_Gauges.PF2K4_WFS_GCC_01.i_iPRESS_R, INT, 645121616 (16)
        GVL_Hutch_Gauges.PF2K4_WFS_GCC_01.q_xHV_DIS, BOOL, 645121632 (8)
        GVL_Hutch_Gauges.TM1K4_GCC_01, FB_MKS500, 644288192 (93248)
        GVL_Hutch_Gauges.TM1K4_GCC_01.i_iPRESS_R, INT, 644381072 (16)
        GVL_Hutch_Gauges.TM1K4_GCC_01.i_xDisc_Active, BOOL, 644381104 (8)
        GVL_Hutch_Gauges.TM1K4_GCC_01.i_xHV_ON, BOOL, 644381096 (8)
        GVL_Hutch_Gauges.TM1K4_GCC_01.q_xHV_DIS, BOOL, 644381088 (8)
        GVL_Hutch_Gauges.TM2K4_KBO_GCC_01, FB_MKS500, 644844224 (93248)
        GVL_Hutch_Gauges.TM2K4_KBO_GCC_01.i_iPRESS_R, INT, 644937104 (16)
        GVL_Hutch_Gauges.TM2K4_KBO_GCC_01.i_xDisc_Active, BOOL, 644937136 (8)
        GVL_Hutch_Gauges.TM2K4_KBO_GCC_01.i_xHV_ON, BOOL, 644937128 (8)
        GVL_Hutch_Gauges.TM2K4_KBO_GCC_01.q_xHV_DIS, BOOL, 644937120 (8)
        GVL_Hutch_Gauges.TM2K4_KBO_GPI_01, FB_MKS275, 644937472 (91520)
        GVL_Hutch_Gauges.TM2K4_KBO_GPI_01.i_iPRESS_R, INT, 645028736 (16)
        GVL_Hutch_Gauges.TMO_ROUGH1_GPI_01, FB_9XX, 645122048 (92032)
        GVL_Hutch_Gauges.TMO_ROUGH1_GPI_01.i_iPRESS_R, INT, 645214000 (16)
        GVL_Hutch_Gauges.TMO_ROUGH1_GPI_02, FB_9XX, 645214080 (92032)
        GVL_Hutch_Gauges.TMO_ROUGH1_GPI_02.i_iPRESS_R, INT, 645306032 (16)
        GVL_Hutch_Gauges.TMO_ROUGH1_GPI_03, FB_9XX, 645306112 (92032)
        GVL_Hutch_Gauges.TMO_ROUGH1_GPI_03.i_iPRESS_R, INT, 645398064 (16)
        GVL_Hutch_Gauges.TMO_ROUGH2_GPI_01, FB_9XX, 645398144 (92032)
        GVL_Hutch_Gauges.TMO_ROUGH2_GPI_01.i_iPRESS_R, INT, 645490096 (16)
        GVL_Hutch_Gauges.TMO_ROUGH2_GPI_02, FB_9XX, 645490176 (92032)
        GVL_Hutch_Gauges.TMO_ROUGH2_GPI_02.i_iPRESS_R, INT, 645582128 (16)

.. raw:: html

   </details>
   <br />


GVL_Hutch_Pumps
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>83 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Hutch_Pumps.Granite2_PTM_COM, FB_PFEIFFER_COM, 647520448 (856704)
        GVL_Hutch_Pumps.IM4K4_PPM_PTM_01, FB_PTM_TurboDrive, 647013952 (87872)
        GVL_Hutch_Pumps.IM4K4_PPM_PTM_01.i_xAtSpd, BOOL, 647101760 (8)
        GVL_Hutch_Pumps.IM4K4_PPM_PTM_01.i_xFaultNC, BOOL, 647101768 (8)
        GVL_Hutch_Pumps.IM4K4_PPM_PTM_01.q_RunDO, BOOL, 647101776 (8)
        GVL_Hutch_Pumps.IM4K4_PPM_PTM_01_COM, FB_OERLIKON_TD20_COM, 647101824 (20160)
        GVL_Hutch_Pumps.IM5K4_PPM_PTM_01, FB_PTM_Pfeiffer, 647406144 (88064)
        GVL_Hutch_Pumps.IM5K4_PPM_PTM_01.i_xAtSpd, BOOL, 647494144 (8)
        GVL_Hutch_Pumps.IM5K4_PPM_PTM_01.i_xFaultNC, BOOL, 647494152 (8)
        GVL_Hutch_Pumps.IM5K4_PPM_PTM_01.i_xRemote, BOOL, 647494168 (8)
        GVL_Hutch_Pumps.IM5K4_PPM_PTM_01.i_xWarn, BOOL, 647494160 (8)
        GVL_Hutch_Pumps.IM5K4_PPM_PTM_01.q_PumpingStation, BOOL, 647494184 (8)
        GVL_Hutch_Pumps.IM5K4_PPM_PTM_01.q_RunDO, BOOL, 647494176 (8)
        GVL_Hutch_Pumps.IM5K4_PPM_PTM_01.q_xRemote, BOOL, 647494192 (8)
        GVL_Hutch_Pumps.IM5K4_PPM_PTM_01.q_xReset, BOOL, 647494200 (8)
        GVL_Hutch_Pumps.LI1K4_IP1_PTM_01, FB_PTM_TurboDrive, 647121984 (87872)
        GVL_Hutch_Pumps.LI1K4_IP1_PTM_01.i_xAtSpd, BOOL, 647209792 (8)
        GVL_Hutch_Pumps.LI1K4_IP1_PTM_01.i_xFaultNC, BOOL, 647209800 (8)
        GVL_Hutch_Pumps.LI1K4_IP1_PTM_01.q_RunDO, BOOL, 647209808 (8)
        GVL_Hutch_Pumps.LI1K4_IP1_PTM_01_COM, FB_OERLIKON_TD20_COM, 647209856 (20160)
        GVL_Hutch_Pumps.LI3K4_IP1_OUT_PTM_01, FB_PTM_Pfeiffer, 647230016 (88064)
        GVL_Hutch_Pumps.LI3K4_IP1_OUT_PTM_01.i_xAtSpd, BOOL, 647318016 (8)
        GVL_Hutch_Pumps.LI3K4_IP1_OUT_PTM_01.i_xFaultNC, BOOL, 647318024 (8)
        GVL_Hutch_Pumps.LI3K4_IP1_OUT_PTM_01.i_xRemote, BOOL, 647318040 (8)
        GVL_Hutch_Pumps.LI3K4_IP1_OUT_PTM_01.i_xWarn, BOOL, 647318032 (8)
        GVL_Hutch_Pumps.LI3K4_IP1_OUT_PTM_01.q_PumpingStation, BOOL, 647318056 (8)
        GVL_Hutch_Pumps.LI3K4_IP1_OUT_PTM_01.q_RunDO, BOOL, 647318048 (8)
        GVL_Hutch_Pumps.LI3K4_IP1_OUT_PTM_01.q_xRemote, BOOL, 647318064 (8)
        GVL_Hutch_Pumps.LI3K4_IP1_OUT_PTM_01.q_xReset, BOOL, 647318072 (8)
        GVL_Hutch_Pumps.MR2K4_KBO_PIP_01, FB_PIP_Gamma, 645582208 (95744)
        GVL_Hutch_Pumps.MR2K4_KBO_PIP_01.i_iPRESS, INT, 645673296 (16)
        GVL_Hutch_Pumps.MR2K4_KBO_PIP_01.i_xSP_DI, BOOL, 645673312 (8)
        GVL_Hutch_Pumps.MR2K4_KBO_PIP_01.q_xHVEna_DO, BOOL, 645673280 (8)
        GVL_Hutch_Pumps.MR4K4_KBO_PIP_01, FB_PIP_Gamma, 645771072 (95744)
        GVL_Hutch_Pumps.MR4K4_KBO_PIP_01.i_iPRESS, INT, 645862160 (16)
        GVL_Hutch_Pumps.MR4K4_KBO_PIP_01.i_xSP_DI, BOOL, 645862176 (8)
        GVL_Hutch_Pumps.MR4K4_KBO_PIP_01.q_xHVEna_DO, BOOL, 645862144 (8)
        GVL_Hutch_Pumps.PA1K4_IP1_PTM_01, FB_PTM_Pfeiffer, 645866816 (88064)
        GVL_Hutch_Pumps.PA1K4_IP1_PTM_01.i_xAtSpd, BOOL, 645954816 (8)
        GVL_Hutch_Pumps.PA1K4_IP1_PTM_01.i_xFaultNC, BOOL, 645954824 (8)
        GVL_Hutch_Pumps.PA1K4_IP1_PTM_01.i_xRemote, BOOL, 645954840 (8)
        GVL_Hutch_Pumps.PA1K4_IP1_PTM_01.i_xWarn, BOOL, 645954832 (8)
        GVL_Hutch_Pumps.PA1K4_IP1_PTM_01.q_PumpingStation, BOOL, 645954856 (8)
        GVL_Hutch_Pumps.PA1K4_IP1_PTM_01.q_RunDO, BOOL, 645954848 (8)
        GVL_Hutch_Pumps.PA1K4_IP1_PTM_01.q_xRemote, BOOL, 645954864 (8)
        GVL_Hutch_Pumps.PA1K4_IP1_PTM_01.q_xReset, BOOL, 645954872 (8)
        GVL_Hutch_Pumps.PA1K4_IP1_PTM_01_02_03_COM, FB_PFEIFFER_COM, 646157248 (856704)
        GVL_Hutch_Pumps.PA1K4_IP1_PTM_02, FB_PTM_Pfeiffer, 645954880 (88064)
        GVL_Hutch_Pumps.PA1K4_IP1_PTM_02.i_xAtSpd, BOOL, 646042880 (8)
        GVL_Hutch_Pumps.PA1K4_IP1_PTM_02.i_xFaultNC, BOOL, 646042888 (8)
        GVL_Hutch_Pumps.PA1K4_IP1_PTM_02.i_xRemote, BOOL, 646042904 (8)
        GVL_Hutch_Pumps.PA1K4_IP1_PTM_02.i_xWarn, BOOL, 646042896 (8)
        GVL_Hutch_Pumps.PA1K4_IP1_PTM_02.q_PumpingStation, BOOL, 646042920 (8)
        GVL_Hutch_Pumps.PA1K4_IP1_PTM_02.q_RunDO, BOOL, 646042912 (8)
        GVL_Hutch_Pumps.PA1K4_IP1_PTM_02.q_xRemote, BOOL, 646042928 (8)
        GVL_Hutch_Pumps.PA1K4_IP1_PTM_02.q_xReset, BOOL, 646042936 (8)
        GVL_Hutch_Pumps.PA1K4_IP1_PTM_03, FB_PTM_Pfeiffer, 646042944 (88064)
        GVL_Hutch_Pumps.PA1K4_IP1_PTM_03.i_xAtSpd, BOOL, 646130944 (8)
        GVL_Hutch_Pumps.PA1K4_IP1_PTM_03.i_xFaultNC, BOOL, 646130952 (8)
        GVL_Hutch_Pumps.PA1K4_IP1_PTM_03.i_xRemote, BOOL, 646130968 (8)
        GVL_Hutch_Pumps.PA1K4_IP1_PTM_03.i_xWarn, BOOL, 646130960 (8)
        GVL_Hutch_Pumps.PA1K4_IP1_PTM_03.q_PumpingStation, BOOL, 646130984 (8)
        GVL_Hutch_Pumps.PA1K4_IP1_PTM_03.q_RunDO, BOOL, 646130976 (8)
        GVL_Hutch_Pumps.PA1K4_IP1_PTM_03.q_xRemote, BOOL, 646130992 (8)
        GVL_Hutch_Pumps.PA1K4_IP1_PTM_03.q_xReset, BOOL, 646131000 (8)
        GVL_Hutch_Pumps.PA2K4_IP1_PIP_01, FB_PIP_SIP, 645677952 (93120)
        GVL_Hutch_Pumps.PA2K4_IP1_PIP_01.i_iPRESS, INT, 645769040 (16)
        GVL_Hutch_Pumps.PA2K4_IP1_PIP_01.i_xError, BOOL, 645769064 (8)
        GVL_Hutch_Pumps.PA2K4_IP1_PIP_01.i_xIP_ON, BOOL, 645769056 (8)
        GVL_Hutch_Pumps.PA2K4_IP1_PIP_01.q_xHVEna_DO, BOOL, 645769024 (8)
        GVL_Hutch_Pumps.st_Pfeiffer_CTRL_PTM_01_02_03, ST_PfeifferControl, 646131008 (3200)
        GVL_Hutch_Pumps.st_Pfeiffer_CTRL_PTM_Granite2, ST_PfeifferControl, 647494208 (3200)
        GVL_Hutch_Pumps.st_Pfeiffer_RBK_PTM_01_02_03, ST_PfeifferStatus, 646134208 (23040)
        GVL_Hutch_Pumps.st_Pfeiffer_RBK_PTM_Granite2, ST_PfeifferStatus, 647497408 (23040)
        GVL_Hutch_Pumps.TM1K4_PTM_01, FB_PTM_Pfeiffer, 647318080 (88064)
        GVL_Hutch_Pumps.TM1K4_PTM_01.i_xAtSpd, BOOL, 647406080 (8)
        GVL_Hutch_Pumps.TM1K4_PTM_01.i_xFaultNC, BOOL, 647406088 (8)
        GVL_Hutch_Pumps.TM1K4_PTM_01.i_xRemote, BOOL, 647406104 (8)
        GVL_Hutch_Pumps.TM1K4_PTM_01.i_xWarn, BOOL, 647406096 (8)
        GVL_Hutch_Pumps.TM1K4_PTM_01.q_PumpingStation, BOOL, 647406120 (8)
        GVL_Hutch_Pumps.TM1K4_PTM_01.q_RunDO, BOOL, 647406112 (8)
        GVL_Hutch_Pumps.TM1K4_PTM_01.q_xRemote, BOOL, 647406128 (8)
        GVL_Hutch_Pumps.TM1K4_PTM_01.q_xReset, BOOL, 647406136 (8)

.. raw:: html

   </details>
   <br />


GVL_Hutch_Valves
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>48 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Hutch_Valves.LI3K4_IP1_VWC_01, FB_VGC_2S, 648746304 (184576)
        GVL_Hutch_Valves.LI3K4_IP1_VWC_01.i_xClsLS, BOOL, 648930696 (8)
        GVL_Hutch_Valves.LI3K4_IP1_VWC_01.i_xOpnLS, BOOL, 648930688 (8)
        GVL_Hutch_Valves.LI3K4_IP1_VWC_01.q_xOPN_DO, BOOL, 648930704 (8)
        GVL_Hutch_Valves.MR2K4_KBO_VWC_01, FB_VGC_2S, 648377152 (184576)
        GVL_Hutch_Valves.MR2K4_KBO_VWC_01.i_xClsLS, BOOL, 648561544 (8)
        GVL_Hutch_Valves.MR2K4_KBO_VWC_01.i_xOpnLS, BOOL, 648561536 (8)
        GVL_Hutch_Valves.MR2K4_KBO_VWC_01.q_xOPN_DO, BOOL, 648561552 (8)
        GVL_Hutch_Valves.MR3K4_KBO_VWC_01, FB_VGC_2S, 648561728 (184576)
        GVL_Hutch_Valves.MR3K4_KBO_VWC_01.i_xClsLS, BOOL, 648746120 (8)
        GVL_Hutch_Valves.MR3K4_KBO_VWC_01.i_xOpnLS, BOOL, 648746112 (8)
        GVL_Hutch_Valves.MR3K4_KBO_VWC_01.q_xOPN_DO, BOOL, 648746128 (8)
        GVL_Hutch_Valves.MR4K4_KBO_VWC_01, FB_VGC_2S, 649115456 (184576)
        GVL_Hutch_Valves.MR4K4_KBO_VWC_01.i_xClsLS, BOOL, 649299848 (8)
        GVL_Hutch_Valves.MR4K4_KBO_VWC_01.i_xOpnLS, BOOL, 649299840 (8)
        GVL_Hutch_Valves.MR4K4_KBO_VWC_01.q_xOPN_DO, BOOL, 649299856 (8)
        GVL_Hutch_Valves.MR5K4_KBO_VWC_01, FB_VGC_2S, 649300032 (184576)
        GVL_Hutch_Valves.MR5K4_KBO_VWC_01.i_xClsLS, BOOL, 649484424 (8)
        GVL_Hutch_Valves.MR5K4_KBO_VWC_01.i_xOpnLS, BOOL, 649484416 (8)
        GVL_Hutch_Valves.MR5K4_KBO_VWC_01.q_xOPN_DO, BOOL, 649484432 (8)
        GVL_Hutch_Valves.PC5K4_VWC_01, FB_VGC_2S, 648930880 (184576)
        GVL_Hutch_Valves.PC5K4_VWC_01.i_xClsLS, BOOL, 649115272 (8)
        GVL_Hutch_Valves.PC5K4_VWC_01.i_xOpnLS, BOOL, 649115264 (8)
        GVL_Hutch_Valves.PC5K4_VWC_01.q_xOPN_DO, BOOL, 649115280 (8)
        GVL_Hutch_Valves.TM2K4_KBO_VWC_01, FB_VGC_2S, 649484608 (184576)
        GVL_Hutch_Valves.TM2K4_KBO_VWC_01.i_xClsLS, BOOL, 649669000 (8)
        GVL_Hutch_Valves.TM2K4_KBO_VWC_01.i_xOpnLS, BOOL, 649668992 (8)
        GVL_Hutch_Valves.TM2K4_KBO_VWC_01.q_xOPN_DO, BOOL, 649669008 (8)
        GVL_Hutch_Valves.TMO_ROUGH1_VFV_01, FB_MKS248, 650222912 (640)
        GVL_Hutch_Valves.TMO_ROUGH1_VFV_01.q_iRawPosition, INT, 650223520 (16)
        GVL_Hutch_Valves.TMO_ROUGH1_VFV_02, FB_MKS248, 650223552 (640)
        GVL_Hutch_Valves.TMO_ROUGH1_VFV_02.q_iRawPosition, INT, 650224160 (16)
        GVL_Hutch_Valves.TMO_ROUGH1_VFV_03, FB_MKS248, 650224192 (640)
        GVL_Hutch_Valves.TMO_ROUGH1_VFV_03.q_iRawPosition, INT, 650224800 (16)
        GVL_Hutch_Valves.TMO_ROUGH1_VRC_01, FB_VGC_2S, 649669184 (184576)
        GVL_Hutch_Valves.TMO_ROUGH1_VRC_01.i_xClsLS, BOOL, 649853576 (8)
        GVL_Hutch_Valves.TMO_ROUGH1_VRC_01.i_xOpnLS, BOOL, 649853568 (8)
        GVL_Hutch_Valves.TMO_ROUGH1_VRC_01.q_xOPN_DO, BOOL, 649853584 (8)
        GVL_Hutch_Valves.TMO_ROUGH1_VRC_02, FB_VGC_2S, 649853760 (184576)
        GVL_Hutch_Valves.TMO_ROUGH1_VRC_02.i_xClsLS, BOOL, 650038152 (8)
        GVL_Hutch_Valves.TMO_ROUGH1_VRC_02.i_xOpnLS, BOOL, 650038144 (8)
        GVL_Hutch_Valves.TMO_ROUGH1_VRC_02.q_xOPN_DO, BOOL, 650038160 (8)
        GVL_Hutch_Valves.TMO_ROUGH2_VFV_01, FB_MKS248, 650224832 (640)
        GVL_Hutch_Valves.TMO_ROUGH2_VFV_01.q_iRawPosition, INT, 650225440 (16)
        GVL_Hutch_Valves.TMO_ROUGH2_VRC_01, FB_VGC_2S, 650038336 (184576)
        GVL_Hutch_Valves.TMO_ROUGH2_VRC_01.i_xClsLS, BOOL, 650222728 (8)
        GVL_Hutch_Valves.TMO_ROUGH2_VRC_01.i_xOpnLS, BOOL, 650222720 (8)
        GVL_Hutch_Valves.TMO_ROUGH2_VRC_01.q_xOPN_DO, BOOL, 650222736 (8)

.. raw:: html

   </details>
   <br />


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 3376256 (128)


GVL_IP1_ECAT
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>17 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_IP1_ECAT.IP1_ECAT_COM_ERROR, BOOL, 640993000 (8)
        GVL_IP1_ECAT.IP1_HV_SAFETY_ENABLE, BOOL, 641025376 (8)
        GVL_IP1_ECAT.IP1_MAIN_GAUGE, FB_Gauge_Interface, 650225664 (1216)
        GVL_IP1_ECAT.IP1_MAIN_GAUGE.i_rPRESS, REAL, 650226784 (32)
        GVL_IP1_ECAT.IP1_MAIN_GAUGE.i_xAT_VAC, BOOL, 650226816 (8)
        GVL_IP1_ECAT.IP1_MAIN_GAUGE.i_xPRESS_OK, BOOL, 650226824 (8)
        GVL_IP1_ECAT.IP1_PLC_NAME, STRING(8), 650225544 (72)
        GVL_IP1_ECAT.IP1_ROUGH_VRC_01_AtOpnLS, BOOL, 641009184 (8)
        GVL_IP1_ECAT.IP1_ROUGH_VRC_02_AtOpnLS, BOOL, 641009192 (8)
        GVL_IP1_ECAT.IP1_ROUGH_VRC_03_AtOpnLS, BOOL, 641009200 (8)
        GVL_IP1_ECAT.IP1_TURBOS_ALL_AtSpd, BOOL, 641009208 (8)
        GVL_IP1_ECAT.My_PLC_NAME, STRING(8), 650225472 (72)
        GVL_IP1_ECAT.ROUGH1_VRC_01_AtOpnLS, BOOL, 640993008 (8)
        GVL_IP1_ECAT.ROUGH2_VRC_01_AtOpnLS, BOOL, 640993016 (8)
        GVL_IP1_ECAT.xEcatBridge_External_device_not_connected, BOOL, 640976824 (8)
        GVL_IP1_ECAT.xEcatBridge_TxPDO_state, BOOL, 640976816 (8)
        GVL_IP1_ECAT.xEcatBridge_WcState, BOOL, 640992992 (8)

.. raw:: html

   </details>
   <br />


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 3072088 (8)
        GVL_Logger.cLogHost, STRING(15), 3072192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 3073280 (86080)
        GVL_Logger.iLogPort, UINT, 3072112 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 3073248 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 3072448 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 3072384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 3072416 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 3159360 (32)
        GVL_Logger.nTrickleTripTime, TIME, 3072480 (32)
        GVL_Logger.nTripResetPeriod, TIME, 3072512 (32)
        GVL_Logger.sIpTidbit, STRING(6), 3072320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 3072544 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 3073216 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 3380704 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 3375400 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 3378592 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 3378576 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 3378560 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 3380736 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 3378624 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 3378608 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 3378656 (2048)


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 633615296 (16)


GVL_PMPS
^^^^^^^^

.. raw:: html

   <details>
       <summary>20 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.g_FastFaultOutput1, FB_HardwareFFOutput, 650226880 (524352)
        GVL_PMPS.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 650227176 (8)
        GVL_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 650751232 (524352)
        GVL_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 650751528 (8)
        GVL_PMPS.g_FastFaultOutput3, FB_HardwareFFOutput, 651275584 (524352)
        GVL_PMPS.g_FastFaultOutput3.q_xFastFaultOut, BOOL, 651275880 (8)
        GVL_PMPS.g_FastFaultOutput4, FB_HardwareFFOutput, 651799936 (524352)
        GVL_PMPS.g_FastFaultOutput4.q_xFastFaultOut, BOOL, 651800232 (8)
        GVL_PMPS.g_FastFaultOutput5, FB_HardwareFFOutput, 652324288 (524352)
        GVL_PMPS.g_FastFaultOutput5.q_xFastFaultOut, BOOL, 652324584 (8)
        GVL_PMPS.g_FastFaultOutput6, FB_HardwareFFOutput, 652848640 (524352)
        GVL_PMPS.g_FastFaultOutput6.q_xFastFaultOut, BOOL, 652848936 (8)
        GVL_PMPS.g_fbArbiter1, FB_Arbiter, 653372992 (495744)
        GVL_PMPS.g_fbArbiter2, FB_Arbiter, 653868736 (495744)
        GVL_PMPS.g_fbArbiter3, FB_Arbiter, 654364480 (495744)
        GVL_PMPS.xReset_PMPS_FFO1, BOOL, 641025384 (8)
        GVL_PMPS.xReset_PMPS_FFO2, BOOL, 641025392 (8)
        GVL_PMPS.xReset_PMPS_FFO5, BOOL, 641025400 (8)
        GVL_PMPS.xTMO_FEE_MPS_OK, BOOL, 650225616 (8)
        GVL_PMPS.xTMO_NEH_MPS_OK, BOOL, 650225624 (8)

.. raw:: html

   </details>
   <br />


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 625291392 (8321152)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT (UINT#1..GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite), 625275392 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 3380720 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 625209344 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 625209280 (64)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 3380728 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 3380768 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 3380800 (621828480)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 625211392 (64000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 3378616 (8)


GVL_Variables
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Variables.iHV_LOOP_FIM_ON, BOOL, 654860248 (8)
        GVL_Variables.iHV_LOOP_FIM_PRESSURE, REAL, 654860256 (32)
        GVL_Variables.xBeamlineValveFault, BOOL, 650225656 (8)
        GVL_Variables.xBypassDiffPress_vrc1_vrc2, BOOL, 654860240 (8)
        GVL_Variables.xGCC_Enable_SW, BOOL, 654860224 (8)
        GVL_Variables.xLAMP_PTM_NOK, BOOL, 654860232 (8)
        GVL_Variables.xSystemOverrideMode_FEE, BOOL, 650225632 (8)
        GVL_Variables.xSystemOverrideMode_TMO, BOOL, 650225640 (8)
        GVL_Variables.xTurboFault, BOOL, 650225648 (8)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 3072040 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 633612904 (48)


MAIN
^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MAIN.fbLogHandler, FB_LogHandler, 633820224 (5798336)
        MAIN.i, INT, 633627808 (16)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT (81..10000), 3375936 (32)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 633619968 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 633615312 (16)
        PMPS_GVL.BP_jsonDoc, SJsonValue, 633620032 (64)
        PMPS_GVL.cnMaxStateArrayLen, INT, 633620304 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 633622144 (1760)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 633620384 (1760)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 633623936 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 633620000 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 633620160 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 633618848 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 633626016 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 633624992 (1024)
        PMPS_GVL.g_cBoundaries, INT, 633623920 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 633623904 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 633620224 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 633620288 (16)
        PMPS_GVL.PERange, PE_Ranges, 633619904 (64)
        PMPS_GVL.reVHyst, REAL, 633624960 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 633620320 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 633617088 (1760)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 633615328 (1760)
        PMPS_GVL.SuccessfulPreemption, UDINT, 633619872 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 633620256 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 633620096 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 633627072 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 633627040 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 633627104 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 633627136 (384)


PRG_FEE
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_FEE.ADS_connection_counter, UDINT, 639623040 (32)
        PRG_FEE.USG_PIP, ST_VG, 639623072 (1056)
        PRG_FEE.USG_VGC, ST_VG, 639624128 (1056)


PRG_FSV
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_FSV.bM1K1Veto_IN, BOOL, 633612952 (8)
        PRG_FSV.bST3K4Veto_IN, BOOL, 633627056 (8)
        PRG_FSV.bST4K4Veto_IN, BOOL, 633627064 (8)
        PRG_FSV.fastFaultSaveMyLife, FB_FastFault, 633732480 (25920)
        PRG_FSV.fb_VetoArbiter2, FB_VetoArbiter, 633784320 (28352)
        PRG_FSV.ff6_ff4_link_vac, FB_FastFault, 633758400 (25920)


PRG_FSV_Interfaces
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_FSV_Interfaces.rtRstFaultCounter, R_TRIG, 639853568 (128)


PRG_Hutch_Beamline_Valves
^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>25 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_Hutch_Beamline_Valves.IM4K4_PPM_PTM_01_isRunning, BOOL, 639949040 (8)
        PRG_Hutch_Beamline_Valves.IM5K4_PPM_PTM_01_isRunning, BOOL, 639949072 (8)
        PRG_Hutch_Beamline_Valves.LAMP_C2_GCC_01, FB_MKS500, 639853696 (93248)
        PRG_Hutch_Beamline_Valves.LAMP_C2_GCC_01.i_iPRESS_R, INT, 639946576 (16)
        PRG_Hutch_Beamline_Valves.LAMP_C2_GCC_01.i_xDisc_Active, BOOL, 639946608 (8)
        PRG_Hutch_Beamline_Valves.LAMP_C2_GCC_01.i_xHV_ON, BOOL, 639946600 (8)
        PRG_Hutch_Beamline_Valves.LAMP_C2_GCC_01.q_xHV_DIS, BOOL, 639946592 (8)
        PRG_Hutch_Beamline_Valves.LI1K4_IP1_PTM_01_isRunning, BOOL, 639949048 (8)
        PRG_Hutch_Beamline_Valves.LI3K4_IP1_OUT_PTM_01_isRunning, BOOL, 639949056 (8)
        PRG_Hutch_Beamline_Valves.PA1K4_IP1_PTM_01_isRunning, BOOL, 639770936 (8)
        PRG_Hutch_Beamline_Valves.PA1K4_IP1_PTM_02_isRunning, BOOL, 639949024 (8)
        PRG_Hutch_Beamline_Valves.PA1K4_IP1_PTM_03_isRunning, BOOL, 639949032 (8)
        PRG_Hutch_Beamline_Valves.tDelOK, TIME, 639948992 (32)
        PRG_Hutch_Beamline_Valves.TM1K4_PTM_01_isRunning, BOOL, 639949064 (8)
        PRG_Hutch_Beamline_Valves.ton_IM4K4_PPM_PTM_01_notRunning, TON, 639947712 (256)
        PRG_Hutch_Beamline_Valves.ton_IM5K4_PPM_PTM_01_notRunning, TON, 639948736 (256)
        PRG_Hutch_Beamline_Valves.ton_LI1K4_IP1_PTM_01_notRunning, TON, 639947968 (256)
        PRG_Hutch_Beamline_Valves.ton_LI3K4_IP1_OUT_PTM_01_notRunning, TON, 639948224 (256)
        PRG_Hutch_Beamline_Valves.ton_PA1K4_IP1_PTM_01_notRunning, TON, 639946944 (256)
        PRG_Hutch_Beamline_Valves.ton_PA1K4_IP1_PTM_02_notRunning, TON, 639947200 (256)
        PRG_Hutch_Beamline_Valves.ton_PA1K4_IP1_PTM_03_notRunning, TON, 639947456 (256)
        PRG_Hutch_Beamline_Valves.ton_TM1K4_PTM_01_notRunning, TON, 639948480 (256)
        PRG_Hutch_Beamline_Valves.xAll_Turbo_isRunning, BOOL, 639770920 (8)
        PRG_Hutch_Beamline_Valves.xExtIlkOK, BOOL, 639770928 (8)
        PRG_Hutch_Beamline_Valves.xValves_are_OPN_OK, BOOL, 639949080 (8)

.. raw:: html

   </details>
   <br />


PRG_PMPS
^^^^^^^^

.. raw:: html

   <details>
       <summary>16 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PMPS.bExist, BOOL, 639625184 (8)
        PRG_PMPS.bExist2, BOOL, 639625192 (8)
        PRG_PMPS.bM1K1Veto_IN, BOOL, 639625200 (8)
        PRG_PMPS.bRemove, BOOL, 633627824 (8)
        PRG_PMPS.bRemove2, BOOL, 633627832 (8)
        PRG_PMPS.bST3K4Veto_IN, BOOL, 639625208 (8)
        PRG_PMPS.bST4K4Veto_IN, BOOL, 639770912 (8)
        PRG_PMPS.fb_VetoArbiter, FB_VetoArbiter, 639770944 (28352)
        PRG_PMPS.fb_VetoArbiter2, FB_VetoArbiter, 639825216 (28352)
        PRG_PMPS.fbArbiterIO, FB_SubSysToArbiter_IO, 639625856 (145024)
        PRG_PMPS.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 639626816 (1760)
        PRG_PMPS.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 639628576 (1760)
        PRG_PMPS.fbArbiterIO.xTxPDO_state, BIT, 639630337 (1)
        PRG_PMPS.fbArbiterIO.xTxPDO_toggle, BIT, 639630336 (1)
        PRG_PMPS.ff5_ff2_link_vac, FB_FastFault, 639799296 (25920)
        PRG_PMPS.ID, UDINT, 639770880 (32)

.. raw:: html

   </details>
   <br />


PRG_Roughing_Pumps
^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>28 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_Roughing_Pumps.dummy_fbArbiter1, FB_Arbiter, 640473472 (495744)
        PRG_Roughing_Pumps.dummy_FFFO, FB_HardwareFFOutput, 639949120 (524352)
        PRG_Roughing_Pumps.dummy_FFFO.q_xFastFaultOut, BOOL, 639949416 (8)
        PRG_Roughing_Pumps.f_trig_r1, F_TRIG, 640969280 (128)
        PRG_Roughing_Pumps.f_trig_r2, F_TRIG, 640969408 (128)
        PRG_Roughing_Pumps.IM4K4_PPM_PTM_01_xExtIlkOK, BOOL, 640969240 (8)
        PRG_Roughing_Pumps.IM5K4_PPM_PTM_01_xExtIlkOK, BOOL, 640970320 (8)
        PRG_Roughing_Pumps.LI1K4_IP1_PTM_01_xExtIlkOK, BOOL, 640970304 (8)
        PRG_Roughing_Pumps.LI3K4_IP1_OUT_PTM_01_xExtIlkOK, BOOL, 640970312 (8)
        PRG_Roughing_Pumps.PA1K4_IP1_PTM_01_xExtIlkOK, BOOL, 639949112 (8)
        PRG_Roughing_Pumps.PA1K4_IP1_PTM_02_xExtIlkOK, BOOL, 640969216 (8)
        PRG_Roughing_Pumps.PA1K4_IP1_PTM_03_xExtIlkOK, BOOL, 640969224 (8)
        PRG_Roughing_Pumps.r_trig_r1, R_TRIG, 640969536 (128)
        PRG_Roughing_Pumps.r_trig_r2, R_TRIG, 640969664 (128)
        PRG_Roughing_Pumps.rTolerance, REAL, 640970336 (32)
        PRG_Roughing_Pumps.tDelOK, TIME, 640969248 (32)
        PRG_Roughing_Pumps.TM1K4_PTM_01_xExtIlkOK, BOOL, 640970400 (8)
        PRG_Roughing_Pumps.TMO_ROUGH1_VRC_01_xExt_OK, BOOL, 640970368 (8)
        PRG_Roughing_Pumps.TMO_ROUGH1_VRC_02_xExt_OK, BOOL, 640970376 (8)
        PRG_Roughing_Pumps.TMO_ROUGH2_VRC_01_xExt_OK, BOOL, 640970384 (8)
        PRG_Roughing_Pumps.tonDelOK, TON, 640969792 (256)
        PRG_Roughing_Pumps.tonDelSW, TON, 640970048 (256)
        PRG_Roughing_Pumps.xDifPressureOK, BOOL, 640970328 (8)
        PRG_Roughing_Pumps.xExtIlkOK, BOOL, 640969232 (8)
        PRG_Roughing_Pumps.xLAMP_VRC01_VRC02_atOpnLS, BOOL, 640970392 (8)
        PRG_Roughing_Pumps.xRough1Vrc01_OpenOK, BOOL, 639949088 (8)
        PRG_Roughing_Pumps.xRough1Vrc02_OpenOK, BOOL, 639949096 (8)
        PRG_Roughing_Pumps.xRough2Vrc01_OpenOK, BOOL, 639949104 (8)

.. raw:: html

   </details>
   <br />


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 654887296 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 654886784 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 654886912 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 654887040 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 654886656 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 654887168 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, ST_LCLSGeneralEventClass, 654920448 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 654860576 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__ComTask, _Implicit_Task_Info, 654868736 (896)
        TwinCAT_SystemInfoVarList.__FSVTask, _Implicit_Task_Info, 654866944 (896)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 654867840 (896)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 654861632 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 654863680 (3072)
        TwinCAT_SystemInfoVarList._TaskOid_ComTask, OTCID, 654866880 (32)
        TwinCAT_SystemInfoVarList._TaskOid_FSVTask, OTCID, 654866752 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 654866816 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_ComTask, OTCID, 654866848 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_FSVTask, OTCID, 654861600 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 654866784 (32)

.. raw:: html

   </details>
   <br />


