Box Hierarchy
-------------


#. **TMO_K4S2_DRL_01 (EK1100) [ID: 4]**
        EK1100 EtherCAT Coupler (2A E-Bus)

    #. K4S2_01_E1_VFS (EL1004) [ID: 5]
            EL1004 4Ch. Dig. Input 24V, 3ms



    #. K4S2_01_E2 (EL9190) [ID: 2]
            EL9190 Power Supplier



    #. K4S2_01_E3_VFS (EL2202) [ID: 6]
            EL2202 2Ch. Dig. Output 24V, 0.5A



    #. K4S2_01_E4_VFS (EL2202) [ID: 7]
            EL2202 2Ch. Dig. Output 24V, 0.5A



    #. K4S2_01_E5 (EL1004) [ID: 8]
            EL1004 4Ch. Dig. Input 24V, 3ms



    #. K4S2_01_E6 (EL2004) [ID: 9]
            EL2004 4Ch. Dig. Output 24V, 0.5A



    #. Term 62 (EL9011) [ID: 62]
            EL9011 End Terminal






#. **TMO_K4S2_DRL_02 (EK1100) [ID: 10]**
        EK1100 EtherCAT Coupler (2A E-Bus)

    #. K4S2_02_E1 (EL3174) [ID: 11]
            EL3174 4Ch. Ana. Input +/-10V Diff., +/-20mA SingleEnded, 16 Bit



    #. K4S2_02_E2 (EL3174) [ID: 12]
            EL3174 4Ch. Ana. Input +/-10V Diff., +/-20mA SingleEnded, 16 Bit



    #. K4S2_02_E3 (EL9184) [ID: 14]
            EL9184 Potential Connection, 8 x 24V, 8 x Ground



    #. K4S2_02_E4 (EL9070) [ID: 15]
            EL9070 Shield terminal



    #. K4S2_02_E5 (EL2624) [ID: 13]
            EL2624 4Ch. Relay Output, NO (125V AC / 30V DC)



    #. K4S2_02_E6 (EL9505) [ID: 17]
            EL9505 Power supply terminal 5V



    #. K4S2_02_E7 (EL1124) [ID: 18]
            EL1124 4Ch. Dig. Input 5V, 10µs, Sensor Power



    #. K4S2_02_E8 (EL1124) [ID: 16]
            EL1124 4Ch. Dig. Input 5V, 10µs, Sensor Power



    #. K4S2_02_E9 (EL9410) [ID: 20]
            EL9410 E-Bus Power Supplier  (Diagnostics)



    #. K4S2_02_E10 (EL6021) [ID: 21]
            EL6021 Interface (RS422/485)



    #. K4S2_02_E11 (EL1004) [ID: 19]
            EL1004 4Ch. Dig. Input 24V, 3ms



    #. K4S2_02_E12 (EL2794) [ID: 23]
            EL2794 4Ch. Dig. Output 24V AC/DC, 2A, short-circuit-proof



    #. K4S2_02_E13 (EL1004) [ID: 61]
            EL1004 4Ch. Dig. Input 24V, 3ms



    #. K4S2_02_E14 (EL2794) [ID: 22]
            EL2794 4Ch. Dig. Output 24V AC/DC, 2A, short-circuit-proof



    #. K4S2_02_E15 (EL1004) [ID: 89]
            EL1004 4Ch. Dig. Input 24V, 3ms



    #. K4S2_02_E16 (EL2794) [ID: 73]
            EL2794 4Ch. Dig. Output 24V AC/DC, 2A, short-circuit-proof



    #. K4S2_02_E17 (EL6001) [ID: 90]
            EL6001 Interface (RS232)



    #. K4S2_02_E18 (EL6001) [ID: 100]
            EL6001 Interface (RS232)



    #. K4S2_02_E19 (EL1004) [ID: 93]
            EL1004 4Ch. Dig. Input 24V, 3ms



    #. K4S2_02_E20 (EL2004) [ID: 68]
            EL2004 4Ch. Dig. Output 24V, 0.5A



    #. K4S2_02_E20A (EL1088) [ID: 180]
            EL1088 8Ch. Dig. Input 24V, 3ms, negative



    #. K4S2_02_E20 (EK1122) [ID: 178]
            EK1122 2 port EtherCAT junction



    #. Term 94 (EL9011) [ID: 94]
            EL9011 End Terminal






#. **B940-R20-CX0 (EK1200) [ID: 24]**
        EK1200-5000 EtherCAT Power supply (2A E-Bus)

    #. CX0_E1 (EL2202) [ID: 25]
            EL2202 2Ch. Dig. Output 24V, 0.5A



    #. CX0_E1A (EL2202) [ID: 104]
            EL2202 2Ch. Dig. Output 24V, 0.5A



    #. Term 113 (EL2202) [ID: 113]
            EL2202 2Ch. Dig. Output 24V, 0.5A



    #. CX0_E2_EXILK (EL1008) [ID: 26]
            EL1008 8Ch. Dig. Input 24V, 3ms



    #. CX0_E5 (EL6070) [ID: 29]
            EL6070 1Ch. Licensing-Terminal



    #. CX0_E6_QPC1 (EL3064) [ID: 30]
            EL3064 4Ch. Ana. Input 0-10V



    #. CX0_E7_QPC1 (EL1004) [ID: 31]
            EL1004 4Ch. Dig. Input 24V, 3ms



    #. CX0_E8_QPC1 (EL2794) [ID: 32]
            EL2794 4Ch. Dig. Output 24V AC/DC, 2A, short-circuit-proof



    #. CX0_E9_QPC2 (EL3064) [ID: 33]
            EL3064 4Ch. Ana. Input 0-10V



    #. CX0_E10_QPC2 (EL1004) [ID: 34]
            EL1004 4Ch. Dig. Input 24V, 3ms



    #. CX0_E11_QPC2 (EL2794) [ID: 35]
            EL2794 4Ch. Dig. Output 24V AC/DC, 2A, short-circuit-proof



    #. CX0_E12 (EL6001) [ID: 36]
            EL6001 Interface (RS232)



    #. CX0_E13 (EK1122) [ID: 129]
            EK1122 2 port EtherCAT junction

        #. **IP1_ECAT (EL6692) [ID: 130]**
                  ( **SyncUnit=IP1_ECAT (EL6692)** )    EL6692 EtherCAT Bridge terminal (Secondary)





    #. PMPS_PRE [ID: 38]
            EL6692 EtherCAT Bridge terminal (Primary)



    #. CX0_EK1110 [ID: 39]
            EK1110 EtherCAT extension






#. **B940_R20_EK0 (EK1100) [ID: 40]**
        EK1100 EtherCAT Coupler (2A E-Bus)

    #. R20_EK0_E1_MKS937B (EL3064) [ID: 41]
            EL3064 4Ch. Ana. Input 0-10V



    #. R20_EK0_E2_MKS937B (EL3064) [ID: 42]
            EL3064 4Ch. Ana. Input 0-10V



    #. R20_EK0_E3_MKS937B (EL2794) [ID: 43]
            EL2794 4Ch. Dig. Output 24V AC/DC, 2A, short-circuit-proof



    #. R20_EK0_SIP (EL3174-0002) [ID: 134]
            EL3174-0002 4Ch. Ana. Input +/-10V, +/-20mA 16 Bit, Isolated Channels



    #. R20_EK0_E4_MKS937B (EL9505) [ID: 44]
            EL9505 Power supply terminal 5V



    #. R20_EK0_E5_MKS937B (EL1124) [ID: 45]
            EL1124 4Ch. Dig. Input 5V, 10µs, Sensor Power



    #. R20_EK0_E5A_MKS937B (EL1124) [ID: 138]
            EL1124 4Ch. Dig. Input 5V, 10µs, Sensor Power



    #. R20_EK0_E6_MKS937B (EK1110) [ID: 46]
            EK1110 EtherCAT extension






#. **B940_K4S20_EK0  (EK1100) [ID: 47]**
        EK1100 EtherCAT Coupler (2A E-Bus)

    #. K4S20-E1-FSV (EL1004) [ID: 48]
            EL1004 4Ch. Dig. Input 24V, 3ms



    #. K4S20-E2-FSV (EL2202) [ID: 49]
            EL2202 2Ch. Dig. Output 24V, 0.5A



    #. K4S20-E3-FSV (EL2202) [ID: 50]
            EL2202 2Ch. Dig. Output 24V, 0.5A



    #. K4S20-E4-FSV (EK1110) [ID: 51]
            EK1110 EtherCAT extension






#. **TMO_K4S6_DRL_01 (EK1100) [ID: 63]**
        EK1100 EtherCAT Coupler (2A E-Bus)

    #. K4S6_01_E1 (EL1004) [ID: 64]
            EL1004 4Ch. Dig. Input 24V, 3ms



    #. K4S6_01_E2 (EL2004) [ID: 65]
            EL2004 4Ch. Dig. Output 24V, 0.5A



    #. K4S6_01_E3 (EL1004) [ID: 66]
            EL1004 4Ch. Dig. Input 24V, 3ms



    #. K4S6_01_E4 (EL2004) [ID: 67]
            EL2004 4Ch. Dig. Output 24V, 0.5A



    #. K4S6_01_E5 (EL6021) [ID: 101]
            EL6021 Interface (RS422/485)



    #. K4S6_01_E6 (EL1004) [ID: 69]
            EL1004 4Ch. Dig. Input 24V, 3ms



    #. K4S6_01_E7 (EL2004) [ID: 70]
            EL2004 4Ch. Dig. Output 24V, 0.5A



    #. K4S6_01_E8 (EL1004) [ID: 71]
            EL1004 4Ch. Dig. Input 24V, 3ms



    #. K4S6_01_E9 (EL2004) [ID: 72]
            EL2004 4Ch. Dig. Output 24V, 0.5A



    #. K4S6_01_E10 (EL6021) [ID: 106]
            EL6021 Interface (RS422/485)



    #. K4S6_01_E11 (EL1004) [ID: 74]
            EL1004 4Ch. Dig. Input 24V, 3ms



    #. K4S6_01_E12 (EL2004) [ID: 75]
            EL2004 4Ch. Dig. Output 24V, 0.5A



    #. K4S6_01_E13 (EL9410) [ID: 76]
            EL9410 E-Bus Power Supplier  (Diagnostics)



    #. K4S6_01_E14 (EL2624) [ID: 77]
            EL2624 4Ch. Relay Output, NO (125V AC / 30V DC)



    #. K4S6_01_E15 (EL3174) [ID: 78]
            EL3174 4Ch. Ana. Input +/-10V Diff., +/-20mA SingleEnded, 16 Bit



    #. K4S6_01_E16 (EL9184) [ID: 97]
            EL9184 Potential Connection, 8 x 24V, 8 x Ground



    #. K4S6_01_E17 (EL9070) [ID: 98]
            EL9070 Shield terminal



    #. K4S6_01_E18 (EL3174) [ID: 79]
            EL3174 4Ch. Ana. Input +/-10V Diff., +/-20mA SingleEnded, 16 Bit



    #. K4S6_01_E19 (EL9505) [ID: 80]
            EL9505 Power supply terminal 5V



    #. K4S6_01_E20 (EL1124) [ID: 81]
            EL1124 4Ch. Dig. Input 5V, 10µs, Sensor Power



    #. K4S6_01_E21 (EL1124) [ID: 82]
            EL1124 4Ch. Dig. Input 5V, 10µs, Sensor Power



    #. Term 119 (EL9410) [ID: 119]
            EL9410 E-Bus Power Supplier  (Diagnostics)



    #. K4S6_01_E22_IP1 (EL1004) [ID: 116]
            EL1004 4Ch. Dig. Input 24V, 3ms



    #. K4S6_01_E23_IP1 (EL2794) [ID: 117]
            EL2794 4Ch. Dig. Output 24V AC/DC, 2A, short-circuit-proof



    #. Term 91 (EL9011) [ID: 91]
            EL9011 End Terminal






#. **TMO_K4S8_DRL_01 (EK1100) [ID: 83]**
        EK1100 EtherCAT Coupler (2A E-Bus)

    #. K4S8_01_E1 (EL1004) [ID: 84]
            EL1004 4Ch. Dig. Input 24V, 3ms



    #. K4S8_01_E2 (EL9190) [ID: 95]
            EL9190 Power Supplier



    #. K4S8_01_E3 (EL2202) [ID: 85]
            EL2202 2Ch. Dig. Output 24V, 0.5A



    #. K4S8_01_E4 (EL2202) [ID: 86]
            EL2202 2Ch. Dig. Output 24V, 0.5A



    #. K4S8_01_E5 (EL1004) [ID: 87]
            EL1004 4Ch. Dig. Input 24V, 3ms



    #. K4S8_01_E6 (EL2004) [ID: 88]
            EL2004 4Ch. Dig. Output 24V, 0.5A



    #. K4S8_01_E7 (EK1122) [ID: 214]
            EK1122 2 port EtherCAT junction



    #. Term 92 (EL9011) [ID: 92]
            EL9011 End Terminal






#. **TMO_K4S8_DRL_02 (EK1100) [ID: 216]**
        EK1100 EtherCAT Coupler (2A E-Bus)

    #. K4S8_02_E1 (EL1004) [ID: 217]
            EL1004 4Ch. Dig. Input 24V, 3ms



    #. K4S8_02_E2 (EL2004) [ID: 218]
            EL2004 4Ch. Dig. Output 24V, 0.5A



    #. K4S8_02_E3 (EL2624) [ID: 219]
            EL2624 4Ch. Relay Output, NO (125V AC / 30V DC)



    #. K4S8_02_E4 (EL3174) [ID: 220]
            EL3174 4Ch. Ana. Input +/-10V Diff., +/-20mA SingleEnded, 16 Bit



    #. K4S8_02_E5 (EL9184) [ID: 37]
            EL9184 Potential Connection, 8 x 24V, 8 x Ground



    #. K4S8_02_E6 (EL9070) [ID: 102]
            EL9070 Shield terminal



    #. K4S8_02_E6A (EL1084) [ID: 228]
            EL1084 4Ch. Dig. Input 24V, 3ms, negative



    #. K4S8_02_E7 (EL9505) [ID: 221]
            EL9505 Power supply terminal 5V



    #. K4S8_02_E8 (EL1124) [ID: 222]
            EL1124 4Ch. Dig. Input 5V, 10µs, Sensor Power



    #. END (EL9011) [ID: 227]
            EL9011 End Terminal





