<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{2cd28470-6329-4078-8e6a-d75c8e1492ad}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	i_xFFReset: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*TV1K4_VFS_01(
	i_xPMPS_OK:= TRUE, 
	i_xExt_OK:= TRUE, 
	i_xOverrideMode:= FALSE, 
	iq_stValve=> );*)]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>